
item_info_name=tmpUrl
item_info_from=@PARAM1@
item_info_convert=replace('%s','http://','')
item_info_build=%s

item_info_name=tmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*channel=([^&]+)&user=([^&"]+).*','','channel|user')
item_info_build=%s

item_info_name=title
item_info_from=user + ' - ' + channel
item_info_build=Jimey - %s

item_info_name=pageUrl
item_info_from=tmpUrl
item_info_build=http://%s

item_info_name=tmp2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=\'([^\']+)\'.*?flashvars=\'file=([^&]+)&streamer=([^&]+)&.*','','swf|file|rtmp')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://jimey.tv/' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s