item_info_name=title
item_info_from=@PARAM1@
item_info_build=StreamHQ - %s

item_info_name=token
item_info_build=%Xr8e(nKa@#.

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://streamhq.tv/player.php?channel_id=%s&width=620&height=360

item_info_name=urlTmp
item_info_from=@PARAM1@
item_info_build=rtmp://173.192.81.189:1935/streamhq playpath=%s live=true swfUrl=http://streamhq.tv/player/player.swf pageUrl=

item_info_name=url
item_info_from=urlTmp + pageUrl
# + ' token=' + token
item_info_build=%s

