item_info_name=title
item_info_from=@PARAM1@
item_info_build=VShare - %s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://ll.static.vshare.tv/feedXML.php?embed=1&token=%s','.*<file>([^<]+)</file>.*')
item_info_build=rtmp://extradream.fc.llnwd.net/extradream/%s

item_info_name=swf
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.vshare.tv/js/eloader.js?token=%s','.*"source" : "([^"]+)".*')
item_info_build=%s3

item_info_name=url
item_info_from=rtmp + ' swfVfy=1 buffer=20 live=true swfUrl=' + swf
item_info_build=%s