########################################################
# LiveTV.ru - LIVE                                                   
########################################################
sort=name

skill=videoTitle

@IF(@PARAM1@ == CATEGORY)@
section=<div id="sport@PARAM2@".*?</td>(?:</tr>)?</table></div>\s+
@ENDIF@

@IF(@PARAM1@ != CATEGORY)@
section=<span class="sporttitle">.*</table></div>[^<]*<script language="JavaScript">
@ENDIF@


########################################################
# Categories                                                   
########################################################
@IF(@PARAM1@==CATEGORY)@
item_infos=<td[^<]*<table cellpadding=1 cellspacing=2 width="100%">[^<]*<tr>[^<]*<td width=34 align="center" valign="top">[^<]*<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*" src="([^"]+)"[^>]*> </td><td>[^<]*<a class="live" href="([^"]+)">([^<]+)</a>[^<]*<br>[^<]*<span class="evdesc">(\d* [^ ]+) [^ ]+ ([\d:]+)<br>\(([^<]+)\)</span>
item_order=sport|icon|url|match|date|timeTmp|competition
item_skill=rss

item_info_name=mydate
item_info_from=date
item_info_convert=convDate(%d %B)
item_info_build=%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + mydate + ' ' + time + ') ' + match
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match
item_info_build=%s
 
item_info_name=genre
item_info_from=mydate + ' ' + time
item_info_build=%s

item_info_name=cfg
item_info_build=livetv.ru.streams.cfg

item_url_build=http://livetv.ru%s
@ENDIF@
########################################################
@IF(@PARAM1@==ALL)@
item_infos=<td[^<]*<table cellpadding=1 cellspacing=2 width="100%">[^<]*<tr>[^<]*<td width=34 align="center" valign="top">[^<]*<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*" src="([^"]+)"[^>]*> </td><td>[^<]*<a class="live" href="([^"]+)">([^<]+)</a>[^<]*<br>[^<]*<span class="evdesc">(\d* [^ ]+) [^ ]+ ([\d:]+)<br>\(([^<]+)\)</span>
item_order=sport|icon|url|match|date|timeTmp|competition
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=mydate
item_info_from=date
item_info_convert=convDate(%d %B)
item_info_build=%s

item_info_name=title
item_info_from='(' + mydate + ' ' + time + ' - ' + sport + ') ' + match
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match
item_info_build= %s

item_info_name=genre
item_info_from=mydate + ' ' + time
item_info_build=%s

item_info_name=cfg
item_info_build=livetv.ru.streams.cfg
  
item_url_build=http://livetv.ru%s
@ENDIF@
########################################################                   
item_infos=<td[^<]*<table cellpadding=1 cellspacing=2 width="100%">[^<]*<tr>[^<]*<td width=34 align="center" valign="top">[^<]*<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*" src="([^"]+)"[^>]*> </td><td>[^<]*<a class="live" href="([^"]+)">([^<]+)</a>[^<]*<br>[^<]*<a class="live" href="[^"]+">[^<]*<img[^>]*>[^<]*</a>[^<]*<span class="live">[^<]*</span>[^<]*<br>[^<]*<span class="evdesc">\d+ [^ ]+ [^ ]+ ([^<]+)<br>\(([^<]+)\)</span>
item_order=sport|icon|url|match.tmp|timeTmp|competition
item_skill=rss

item_info_name=liveindicator
item_info_build=@IF(@PARAM1@!=LIVE)@ LIVE @ENDIF@

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=match
item_info_from=match.tmp
item_info_convert=replace('%s','  ',' ')
item_info_build=%s

item_info_name=title
item_info_from=liveindicator + '(' + time + @IF(@PARAM1@!=CATEGORY)@' - ' + sport + @ENDIF@ ') ' + match
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match 
item_info_build=%s

item_info_name=genre
item_info_from=match
item_info_build=%s

item_info_name=cfg
item_info_build=livetv.ru.streams.cfg

item_url_build=http://livetv.ru%s