########################################################
# Direct links
########################################################
title=PutPat.tv
type=rss
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
url=tv/putpat.tv.cfg
########################################################
title=ShadowNet.ro
type=rss
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.PNG
cfg=tv/shadownet.ro.cfg
url=http://www.shadownet.ro/channels.php
########################################################
title=MyPremium.tv
type=rss
director=MyPremium.tv
icon=http://mypremium.tv/design/img/logo_text.png
url=tv/mypremium.tv.cfg