########################################################
# Captain-Trikot.de VideoPortal
########################################################

#skill=play
@IMPORT=highlights_streams.txt@


