item_info_name=title
item_info_from=@PARAM1@
item_info_build=Viovu - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.viovu.com/embed.php?fileid=%s&vw=640&vh=460

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'flashplayer':\s*"([^"]+)".*?'file':\s*'([^']+)'.*?'streamer':\s*'([^']+)'.*','@CURRENT_URL@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s
