#######################################################
# vipbox.tv VideoPortal
########################################################
sort=genre
skill=autoselect

@IMPORT=livesports_streams.txt@

@IMPORT=redirects.txt@

########################################################
# JustinTV
########################################################
item_infos=financialstructures.info/live/variator.php\?([^"' ]+)
item_order=video
@CATCH(justintv,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=<a href="JavaScript:newPopup\('http://justin.tv/([^#']+)
item_order=video
@CATCH(justintv,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s


 