start=http://www.livetvcrew.com/


@IF(@PARAM1@!=Catch)@
item_infos=href="(channels/[^"]+)" title="([^"]+)" target="video"
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://www.livetvcrew.com/%s

item_info_name=cfg
item_info_build=livetvcrew.com.cfg@Catch

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Catch)@
skill=autoselect

@IMPORT=livesports_streams.txt@
@IMPORT=redirects.txt@


item_infos=<a href="([^#"]+)" title="load">([^<]+)<
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://www.livetvcrew.com/channels/%s
item_info_name=cfg
item_info_build=livetvcrew.com.cfg@Catch
item_url_build=%s

@ENDIF@
