########################################################
# ChanFeed.com VideoPortal
########################################################


@IF(@PARAM1@ != TV)@
@IF(@PARAM1@ != EVENTS)@

start=http://chanfeed.com/
########################################################
# Now Playing
########################################################
title=Live Sports
director=ChanFeed.com
icon=

cfg=chanfeed.com.cfg@EVENTS
url=http://chanfeed.com/

########################################################
# Live TV
########################################################
title=Live TV
director=ChanFeed.com
icon=

cfg=chanfeed.com.cfg@TV
url=http://chanfeed.com/tv

@ENDIF@
@ENDIF@





@IF(@PARAM1@ == TV)@
@IMPORT=livesports_streams.txt@
########################################################
# TV links
########################################################
item_infos=<img src="([^"]*(?:tv.gif|pokerk.png|espnsmall.png))".*?<a href="([^"]*)" .*?>(?:<u>)?((?!New Movies)[^<]*)(?:</u>)?</a>
item_order=icon|url|channel
item_skill=rss

item_info_name=title
item_info_from='*' + channel + '*'
item_info_build=%s 

item_url_build=http://chanfeed.com%s
@ENDIF@





@IF(@PARAM1@ == EVENTS)@
@IMPORT=livesports_streams.txt@
########################################################
# Event links
########################################################
item_infos=<tr>.*?<img src="([^"]*)"[^>]+></td>\s*<td[^>]*>(?:<b>)?<a href="(http://chanfeed.com/\d[^"]+)"[^<]*>(?:<u>)?([^<]*)(?:</u>)?</a>.*?<td[^>]*>(?:<b>)?([^<]*)(?:</b>)?</td>.*?</tr>
item_order=icon|url|event|timeOrg
item_skill=rss

item_info_name=time
item_info_from=timeOrg
item_info_convert=offset('%s','-05:00')
item_info_convert=ifEmpty('%s','','%s - ')
item_info_build=%s

item_info_name=title
item_info_from=time + event
item_info_build=%s 

item_url_build=%s

@ENDIF@