########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect

@IMPORT=livesports_streams.txt@
@IMPORT=livetv.ru.videos.txt@
