########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect
catcher=streams

item_infos=href="((?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=([^&]+)&c=([^&]+)[^"]*)">
item_order=url.tmp|streamer.tmp|video

item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s


item_info_name=title
item_info_from=streamer + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','www8','www')
item_info_build=%s

item_url_build=%s