########################################################
# Tinyurl - Redirects
########################################################
sort=genre
########################################################

item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decode
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_convert=parseText('%s','.*(/.*?file=(.*?smil)).*','swf|smil')
item_info_build=%s

item_info_name=tmp
item_info_from=smil
item_info_convert=getInfo('%s','.*"(rtmp://[^"]+)".*?src="([^"]+)".*','','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.mac-sports.com' + swf + ' swfVfy=1 live=true'
item_info_build=%s

item_info_name=title
item_info_build=Try Mac-sports

item_info_name=type
item_info_build=direct.video
item_url_build=%s

########################################################
item_infos=(/.*?.swf).*?file=([^&]+).*?streamer=([^&]+)
item_order=swf|file|rtmp

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://i.hebimage.com' + swf + ' swfVfy=1 live=true'
item_info_build=%s

item_info_name=title
item_info_build=Try Hebimage

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=(/[^\?]+\.swf).*?sname=([^&]+).*?server=([^&]+)
item_order=swf|file|rtmp

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.infomaniak.ch' + swf + ' swfVfy=1 live=true'
item_info_convert=smart_unicode('%s')
item_info_build=%s

item_info_name=plot
item_info_from=url
item_info_build=%s

item_info_name=title
item_info_build=Try Infomaniak

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################

item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decode
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_convert=smart_unicode('%s')
item_info_build=%s

item_info_name=short
item_info_from=decode
item_info_convert=parseText('%s','^(.{60}).*')
item_info_build=%s

item_info_name=title
item_info_from=short
item_info_build=*Redirected url: %s...(press info)*

item_info_name=plot
item_info_from=decode
item_info_build=%s

item_info_name=url
item_info_from=decode
item_info_build=%s

item_info_name=type
item_info_build=direct.video
item_url_build=%s
