########################################################
# Coolsportz.de
########################################################

catcher=streams

@IF(@PARAM1@!=Schedule)@

start=http://coolsport.tv
skill=videoTitle

####################################################
title=*Schedule*
type=once
cfg=coolsportz.de.cfg@Schedule
url=http://coolsport.tv/schedule.php
####################################################
#item_infos='([^']+)',1\)" href="http://(?:www\.)?coo*lsport.tv/stream(\d+).(?:php|html)"
item_infos=<a href="stream(\d+).(?:php|html)"><img src="([^"]+)"></a>
item_order=num|icon
item_skill=rss

item_info_name=title
item_info_from='Stream ' + num
item_info_build=%s

item_info_name=url
item_info_from=num
item_info_build=http://streams.coolsport.tv/kiwi%s.html

item_url_build=%s
@ENDIF@



@IF(@PARAM1@==Schedule)@

skill=allowDuplicates

item_infos=<p>\s*([^<]+)\s+(\d+.\d+\s*\w{2}\s*-\s*\d+.\d+\s*\w{2})\s*.tream\s*(.*?)\s*<p>
item_order=event|timestr|stream
item_skill=rss

item_info_name=day
item_info_from=event
item_info_convert=replace('%s','*','.')
item_info_convert=getInfo('http://coolsport.tv/schedule.php','.*<font color="red" size="6">([^<]+)</font><p>.*?%s.*')
item_info_build=%s

item_info_name=tmp
item_info_from=timestr
item_info_convert=parseText('%s','(\d+)[:\.,](\d+)([APap][Mm])-(\d+)[:\.,](\d+)([APap][Mm])','h1.tmp|m1.tmp|dayhalf1.tmp|h2.tmp|m2.tmp|dayhalf2.tmp')
item_info_build=%s

item_info_name=time
item_info_from=h1.tmp + ':' + m1.tmp + dayhalf1.tmp
item_info_convert=replace('%s','a','A')
item_info_convert=replace('%s','p','P')
item_info_convert=replace('%s','m','M')
item_info_convert=convDate('%I:%M%P','%H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + day + ', ' + time + ') Stream ' + stream + ': ' + event
item_info_build=%s


item_info_name=num
item_info_from=stream
item_info_convert=parseText('%s','\s*(\d+).*')
item_info_build=%s

item_info_name=url
item_info_from=num
item_info_build=http://streams.coolsport.tv/kiwi%s.html

item_url_build=%s

@ENDIF@
