item_info_name=title
item_info_from=@PARAM1@
item_info_build=SawLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.sawlive.tv/embed/%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src=['"]([^'"]+)['"].*','@REFERER@')
item_info_convert=getInfo('%s','.*'flashplayer':\s*"([^"]+)".*?'file':\s*'([^']+)'.*?'streamer':\s*'([^']+)'.*','@REFERER@','swf|file|rtmp.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','live.sawlive.tv:1935/redirect','68.68.28.42:1935/app')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s