item_info_name=title
item_info_from=@PARAM1@
item_info_build=SurkTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://surk.tv/embebed.php?id=%s&width=640&height=385

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'file':\s*'([^']+)',\s*'streamer':\s*'([^']+)'.*?'([^']+\.swf)'.*','@CURRENT_URL@','file|rtmp.tmp|swf')
item_info_build=%s

item_info_name=rtmp
item_info_build=rtmp://live.surk.tv/liverepeater

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s

