########################################################
# Spanish TV
########################################################
sort=name

@IF(@PARAM1@!=Cine)@
@IF(@PARAM1@!=Other)@
########################################################
title=Cine,series
icon=sports.devil.image|video.png
cfg=spanishtv.cfg@Cine
url=www
########################################################
title=Documentales,musica
icon=spanishtv.images/pelis.jpg
cfg=spanishtv.cfg@Other
url=www
########################################################
@ENDIF@
@ENDIF@


@IF(@PARAM1@==Cine)@
########################################################
skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=C+ Xtra
icon=spanishtv.images/xtra.jpg
url=http://www.showstreamingtv.com/ESTRA.HTML
########################################################
title=C+ Dcine
icon=spanishtv.images/pluscine.jpg
url=http://taquillastv.com/canales/Nacionales/p-dcine.php
########################################################
title=C+ Comedia
icon=spanishtv.images/pluscomedia.jpg
url=http://taquillastv.com/canales/Nacionales/p-comedia.php
########################################################
########################################################
title=C+ Accion
icon=spanishtv.images/accion.jpg
url=http://taquillastv.com/canales/Nacionales/p-accion.php
########################################################
title=C+ Hd
icon=spanishtv.images/plushd1.jpg
url=http://stremingtotaltv.com/canales/plus.php
########################################################
title=C+ +2
icon=spanishtv.images/canal2.jpg
url=http://stremingtotaltv.com/canales/plus2.php
########################################################
title=Tnt Hd
icon=spanishtv.images/tnt.jpg
url=http://taquillastv.com/canales/Nacionales/tnt.php
########################################################
title=Sexta 3
icon=spanishtv.images/sexta3.jpg
url=http://www.ucaster.eu/lasexta3lacaja
########################################################
title=Fox crime
icon=spanishtv.images/foxcrime.jpg
url=http://taquillastv.com/canales/Nacionales/fox-crime.php
########################################################
title=fox hd
icon=spanishtv.images/foxhd.jpg
url=http://taquillastv.com/canales/Nacionales/foxhd.php
########################################################
title=Axn White
icon=spanishtv.images/axnw.jpg
url=http://taquillastv.com/canales/Nacionales/axn-white.php
########################################################
title=Axn Hd
icon=spanishtv.images/axn.jpg
url=http://stremingtotaltv.com/canales/carton.php
########################################################
title=Calle 13
icon=spanishtv.images/calle13.jpg
url=rtsp://198.144.158.181:80/pub/9G1hWULuNSLDDGIeLpSM
########################################################
title=Canal Holywood
icon=spanishtv.images/holy.jpg
url=rtsp://198.144.158.181:80/pub/R2YlDQExKXNsBwal9FNh
########################################################
title=Canal XTRM
icon=spanishtv.images/xtrm.jpg
url=http://www.ihdsports.com/get.php?id=120&reload=1360625705892
########################################################
title=SyFy
icon=spanishtv.images/syfy.jpg
url=http://taquillastv.com/canales/Nacionales/syfy.php
########################################################
title=Paramount Comedy
icon=spanishtv.images/para.jpg
url=rtsp://198.144.158.181:80/pub/rCdh5p7YwIwljepPj2gY
########################################################
@ENDIF@



@IF(@PARAM1@==Other)@
########################################################
skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Discovery channel
icon=spanishtv.images/disco.jpg
url=http://ucaster.eu/discoverylacajatv
########################################################
title=Discovery max
icon=spanishtv.images/max.jpg
url=http://taquillastv.com/canales/Documentales/d-max.php
########################################################
title=National geographic
icon=spanishtv.images/national.jpg
url=http://taquillastv.com/canales/Documentales/national.php
########################################################
title=Kiss tv
icon=spanishtv.images/kiss.jpg
url=http://www.kisstelevision.es
########################################################
title=Mtv españa
icon=spanishtv.images/mtv.jpg
url=http://stremingtotaltv.com/canales/mtv.php
########################################################
@ENDIF@