item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastASAP - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.castasap.com/embedhd.php?chname=%s&width=640&height=450

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=16 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s