item_info_name=title
item_info_from=@PARAM1@
item_info_build=HDStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://newspaper.ucoz.com/channel/%s.htm

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?<script src="/([^"]+).swf"></script><script.*','@REFERER@')
item_info_convert=getInfo('http://newspaper.ucoz.com/%s.swf','.*?src="([^"]+).*?"file=([^&]+).*?streamer=([^&]+).*','@REFERER@','swf|file|rtmp)
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://newspaper.ucoz.com/' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s