item_info_name=title
item_info_from=@PARAM1@
item_info_build=ReyHQ - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.reyhq.com/embed.php?live=%s&vw=600&vh=410

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=tmp
item_info_convert=replace('%s','/redirect',':1935/redirect')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://www.reyhq.com/jwplayerr/jwplayer.flash.swf live=true pageUrl=' + pageUrl
item_info_build=%s
