item_info_name=title
item_info_from=@PARAM1@
item_info_build=StreamHQ - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://streamhq.tv

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer=([^"&' ]+).*','@CURRENT_URL@')
item_info_build=%s

item_info_name=url
item_info_from='rtmp://85.25.130.7:1935/redirect/' + @PARAM1@ + ' live=true timeout=15 swfUrl=http://streamhq.tv/player/skin2/player.swf pageUrl=' + pageUrl
item_info_build=%s


