item_info_name=title
item_info_from=@PARAM1@
item_info_build=Zuuk - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zuuk.net/%s.php

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?document.write\(\s*unescape\( '([^']+).*','@REFERER@)
#item_info_convert=decodeRawUnicode
#item_info_convert=parseText('%s','.*?file=([^&]+))
item_info_build=%s

item_info_name=tmp2
item_info_from=tmp
item_info_convert=parseText('%s','.*file=([^&]+).*streamer=([^&]+).*src="([^"]+.swf).*','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=@PARAM1@
item_info_build=rtmpe://199.241.187.14:1935/mobile/%s swfUrl=http://static.ilive.to/jwplayer/player_orig.swf live=true timeout=15 swfVfy=1 pageUrl=http://www.zuuk.net