########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre

########################################################
item_infos=<td[^>]+><b>([^<]*)</b>\s*</td>\s*<td[^<]+>\s*<a onClick=javascript\:window\.open\('(http[^']+)'
item_order=title|url
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=chanfeed.com.catch.cfg@%s

item_url_build=%s


########################################################
# Stream
########################################################
item_infos=<td[^>]+><b>((?!VShare|Veetle|Justintv)[^<]*)</b>\s*</td>\s*<td[^<]+>\s*<a onClick=javascript\:window\.open\('(?!http)([^']+)'
item_order=title|url
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=chanfeed.com.catch.cfg@http://chanfeed.com%s

item_url_build=http://chanfeed.com%s

########################################################
# Veetle
########################################################
item_infos=vt.php\?id=([^']+)'
item_order=url
item_skill=rss

item_info_name=title
item_info_from=url
item_info_build=Veetle - %s

item_info_name=cfg
item_info_from=url
item_info_build=chanfeed.com.catch.cfg@http://chanfeed.com/streams/%s

item_url_build=http://chanfeed.com/streams/vt.php?id=%s

#