########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre

@IMPORT=livesports_streams.txt@

########################################################
# StreamTorrent
########################################################
item_infos=href=(st://[^ ]+)
item_order=url

item_info_name=title
item_info_from=url
item_info_build=StreamTorrent - %s

item_info_name=type
item_info_build=direct.video

item_url_build=%s
########################################################
