########################################################
# ChanFeed.com VideoPortal
########################################################
section=<h1 class="title">Live right now</h1>.*?</ul>
sort=genre

item_infos=<li><span[^>]+><img src="([^"]+)".*?title="([^"]+)">.*?<a href="([^"]+)">([^<]+)<.*?</li>
item_order=icon|plot|url|title
item_skill=rss

item_info_name=icon
item_info_build=http://chanfeed.com%s

item_info_name=cfg
item_info_build=chanfeed.com.streams.cfg

item_url_build=%s