########################################################
# ChanFeed.com VideoPortal
########################################################
#section=<div id="content">.*?<div id="footer">
section=@PARAM1@
sort=genre

########################################################
item_infos=<li><span[^>]+><img src="([^"]+)".*?title="([^"]+)">.*?<a href="([^"]+)">([^<]+)<.*?<span class="epnum">([^<]+)</span></li>
item_order=icon|plot|url|tmpTitle|date
item_skill=rss

item_info_name=title
item_info_from='(' + date + ') ' + tmpTitle
item_info_build=%s

item_info_name=icon
item_info_build=http://chanfeed.com%s

item_info_name=cfg
item_info_build=chanfeed.com.streams.cfg

item_url_build=%s


########################################################
# TV
########################################################
item_infos=<li>\s*<a href="([^"]+)">\s*([^<]+)\s*</a>\s*</li>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=chanfeed.com.streams.cfg

item_url_build=http://chanfeed.com%s

