
########################################################
# Direct links
########################################################
title=FirstRowSports.eu
type=once
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
overlay.int.once=1
cfg=firstrowsports.eu.cfg
url=firstrowsports.eu.cfg
########################################################
title=ChanFeed.com
type=once
director=ChanFeed.com
icon=
overlay.int.once=1
cfg=chanfeed.com.cfg
url=chanfeed.com.cfg
########################################################
title=LiveTV.ru
type=once
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
overlay.int.once=1
cfg=livetv.ru.cfg
url=livetv.ru.cfg























