########################################################
# Fixtures, only Date
########################################################
sort=genre

########################################################
# Dates
item_infos=()<tr>[^<]*<td colspan=4 bgcolor="#f1f1f1" align="center">[^<]*<span class="date">([^<]+)</span>[^<]*</td>
item_order=url|round
item_skill=rss
item_info_name=cfg
item_info_from=round
item_info_convert=safeGerman
item_info_build=livetv.ru.matchesPerDate.cfg@%s
item_info_name=title
item_info_from=round
item_info_convert=convDate('%d %B, %A','%m')
item_info_build=(%s)
item_info_name=title.append
item_info_from=round
item_info_build= %s
item_url_build=http://livetv.ru/@LANGUAGE@/calendar/@PARAM1@/%s 



