########################################################
# LSHunter.tv VideoPortal
########################################################
start=http://www.lshunter.tv/#page
sort=label

########################################################
# Search
########################################################
title=*Search*
type=search
once=.*\.cfg
icon=sports.devil.image|search.png
cfg=lshunter.tv.search.cfg
url=http://www.lshunter.tv/search.html?ordering=newest&searchword=%s
########################################################

########################################################
# Categories
########################################################
item_infos=<li class="level1[^"]+"><a href="([^"]+)" class="level1[^"]+"><span>\s*(Football)\s*</span></a></li>
item_order=tmpUrl|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategoriesTranslation')
item_info_convert=translate
item_info_build=%s

item_info_name=icon
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|Sports_%s.png

item_info_name=url
item_info_build=http://www.lshunter.tv/#page

item_info_name=cfg
item_info_build=lshunter.tv.days.cfg
item_url_build=%s
########################################################
item_infos=<li class="level1[^"]+"><a href="([^"]+)" class="level1[^"]+"><span>\s*((?!Start|Football)[^<]+)\s*</span></a></li>
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategoriesTranslation')
item_info_convert=translate
item_info_build=%s

item_info_name=icon
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|Sports_%s.png

item_info_name=cfg
item_info_build=lshunter.tv.days.cfg
item_url_build=http://www.lshunter.tv%s



