########################################################
#http://www.hamariweb.com/
########################################################

start=http://www.hamariweb.com/tv/

skill=videoTitle
catcher=streams
sort=name


item_infos=<td align="center">\s*<a title='([^']+)' class="TextClass"\s*href='([^']+)'>\s*<img alt='[^\']*' src='([^']+)'\s*border="0"></a>\s*</td>
item_order=title|link.tmp|icon
item_skill=rss

item_info_name=url
item_info_from=link.tmp
item_info_build=http://www.hamariweb.com%s

item_url_build=%s
