########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre

########################################################
# full url
########################################################
item_infos=<td[^>]+><b>([^<]*)</b>\s*</td>\s*<td[^<]+>\s*<a href='(http[^']+)'
item_order=title|urlTmp
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=chanfeed.com.catch.cfg@%s

item_info_name=url
item_info_build=@PARAM1@

item_url_build=%s

########################################################
# relative url
########################################################
item_infos=<td[^>]+><b>((?!Justintv)[^<]*)</b>\s*</td>\s*<td[^<]+>\s*<a href='(?!http)([^']+)'
item_order=title|urlTmp
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=chanfeed.com.catch.cfg@%s

item_info_name=url
item_info_build=@PARAM1@

item_url_build=%s


########################################################
# StreamTorrent
########################################################
item_infos=href=(st://[^ ]+)
item_order=url

item_info_name=title
item_info_from=url
item_info_build=StreamTorrent - %s

item_info_name=type
item_info_build=direct.video

item_url_build=%s
########################################################
