########################################################
title=sports.devil.locale|30351
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_American Football.png
url=http://www.firstrowsports.eu/sport/american-football.html
########################################################
title=Boxing / WWE / UFC
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Boxing.png
url=http://www.firstrowsports.eu/sport/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Football.png
url=http://www.firstrowsports.eu/sport/football.html
########################################################
title=sports.devil.locale|30353
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Basketball.png
url=http://www.firstrowsports.eu/sport/basketball.html
########################################################
title=sports.devil.locale|30354
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Ice Hockey.png
url=http://www.firstrowsports.eu/sport/ice-hockey.html
########################################################
title=sports.devil.locale|30355
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Baseball.png
url=http://www.firstrowsports.eu/sport/baseball.html
########################################################
title=sports.devil.locale|30356
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Tennis.png
url=http://www.firstrowsports.eu/sport/tennis.html
########################################################
title=sports.devil.locale|30357
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Racing.png
url=http://www.firstrowsports.eu/sport/motosport.html
########################################################
title=sports.devil.locale|30358
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Rugby.png
url=http://www.firstrowsports.eu/sport/rugby.html
########################################################
title=sports.devil.locale|30359
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Darts.png
url=http://www.firstrowsports.eu/sport/darts.html
########################################################
title=sports.devil.locale|30360
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Billiard.png
url=http://www.firstrowsports.eu/sport/snooker.html
########################################################
title=sports.devil.locale|30361
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Golf.png
url=http://www.firstrowsports.eu/sport/golf.html
########################################################
title=Aussie Rules
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Rugby.png
url=http://www.firstrowsports.eu/sport/aussie-rules.html
########################################################
title=sports.devil.locale|30362
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Handball.png
url=http://www.firstrowsports.eu/sport/handball.html
########################################################
title=sports.devil.locale|30363
type=once
director=FirstRowSports.eu
overlay.int.once=1
icon=sports.devil.image|Sports_Other.png
url=http://www.firstrowsports.eu/sport/others.html
########################################################