########################################################
# FirstRowSports.eu VideoPortal
########################################################
sort=genre

########################################################
@IMPORT=firstrowsports.eu.categories.txt@

########################################################
# Categories                                                   
########################################################
item_infos=<h3>[^<]*<a class="accordlink"  href='([\S]+)\s*\.html' target="_blank">[^<]*<img[^>]+src="([^"]+)"/>[^<]*<span>[^<]*&nbsp;[^\d:]*([\d:]+)[^\d:]*</span>[\s]*([\S]+([ ][\S]+)*)[\s]*</a>[^<]*</h3>
item_order=url|icon|time|match|bla
item_skill=rss
item_info_name=title.append
item_info_from=match
item_info_build= %s
item_info_name=title
item_info_from=time
item_info_build=(%s)
item_url_build=http://firstrowsports.eu%s.html
########################################################                   
item_infos=<a style='font-size:12pt;color:limef;'  title='([^']+)'href='(/watch/\d+/(\d+)/[^']+)'>([^<]+)</a><span style='padding-left:10px;'></span>
item_order=title_alt|url|num|name
item_skill=rss
item_info_name=title.append
item_info_from=name
item_info_build= - %s
item_info_name=title
item_info_from=num
item_info_build=%s
item_info_name=cfg
item_info_build=firstrowsports.eu.link.cfg
item_url_build=http://firstrowsports.eu%s
########################################################                   
