

########################################################
# FirstRowSports.eu VideoPortal
########################################################
sort=genre
#skill=play
@IMPORT=livesports_streams.txt@

########################################################  
item_infos=<script src="http://www.directembed.com/embed.php\?channel=([^&]+)&amp;[^"]*" type="text/javascript"></script>
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################  
item_infos=src="http://www.livefootballstream.net/alie.php\?cname=([^"]+)"
item_order=video
@CATCH(aliez,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s

 