########################################################
# Older Videos - Months
########################################################
sort=genre
#section=<table cellpadding=4 cellspacing=1 width="90%" align="center">[^<]*<tr>[^<]*<td colspan=4 bgcolor="#2862a8" align="center">[^<]*<span class="whitetitle">[^<]*<b>@PARAM1@</b>.*?</td>[^<]*(?:<tr>)?</table>


########################################################
# Months
########################################################
item_infos=<td align="center">	<a href="(/\w*/videotourney/[^"]+)">\s*([^\s]+)\s*</a></td>
item_order=url|name
item_skill=rss
item_info_name=title
item_info_from=name
item_info_convert=convDate('%B','%m')
item_info_build=(%s)
item_info_name=title.append
item_info_from=name
item_info_build= %s 
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.days.cfg@%s
item_url_build=http://livetv.ru%s
########################################################
# Current Month
########################################################
item_infos=<td align="center"><font color="#f10000">([^<]*)</font></td>
item_order=name
item_skill=rss
item_info_name=title
item_info_from=name
item_info_convert=convDate('%B','%m')
item_info_build=(%s)
item_info_name=title.append
item_info_from=name
item_info_build= %s
item_info_name=url
item_info_build=@PARAM1@
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.days.cfg@%s
item_url_build=http://livetv.ru%s