########################################################
# Competitions
########################################################

sort=genre
#section=<form action="/\w+/competitions/" method="get">[^<]*<table>.*?</table>
section=<tr>[^<]*<td colspan=4 bgcolor="#2862a8">[^<]*<span class="whitetitle">@PARAM1@</span>[^<]*</td>.*?</td>[^<]*</tr>(?!<tr>)


item_infos=<input (?:\w* )?type="checkbox" name="c(\d+)">[^<]*</td>[^<]*<td width="50%">\s+([^<]+)\s+</td>
#item_infos=<tr>[^<]*<td width=8>[^<]*<input type="checkbox" name="c_(\d+)">[^<]*</td>[^<]*<td>[^<]*<a class="small" href="[^"]*">([^\.]+)\. ([^<]*)</a>[^<]*</td>[^<]*</tr>
item_order=url|competition
item_skill=rss
item_info_name=title
item_info_from=competition
item_info_build=%s
item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.videotourney.cfg@%s
item_url_build=http://livetv.ru/@LANGUAGE@/videotourney/%s	
		