########################################################
# Sport1.de VideoPortal
########################################################
sort=genre
########################################################
# Videos
########################################################
item_infos=<pubDate>([^<]+) (\d{2}\:\d{2})\:\d{2}<.*?<media:content url="([^"]+)flvclipper([^"]+)".*?<media:title type="plain">([^<]+)<.*?<media:description>([^<]+)<.*?<media:thumbnail url="([^"]+)"
item_order=date|time|tmpurl1|tmpurl2|title_tmp|plot|icon

item_info_name=genre
item_info_from=date
item_info_build=%s

item_info_name=cleantitle
item_info_from=title_tmp
item_info_convert=safeGerman
item_info_build=%s

item_info_name=title.append.append
item_info_from=cleantitle
item_info_convert=replaceFromDict('tags')
item_info_build= %s

item_info_name=title.append
item_info_from=time
item_info_build= %s)

item_info_name=title
item_info_from=date
item_info_convert=convDate('%Y-%m-%d','%y/%m/%d')
item_info_build=(%s

item_info_name=url
item_info_from=tmpurl1 + 'raw' + tmpurl2
item_info_build=%s

item_info_name=type
item_info_build=direct.video
item_url_build=%s