########################################################
# Tinyurl - Redirects
########################################################
sort=genre
########################################################

item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decode
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_build=%s

item_info_name=tmpDec
item_info_from=decode
item_info_convert=replace('%s','http://www.mac-sports.com','')
item_info_build=%s

item_info_name=tmp
item_info_from=tmpDec
item_info_convert=getInfo('%s','.*(/.*?file=(.*?smil)).*','','swf|smil')
item_info_build=%s

item_info_name=tmp2
item_info_from=smil
item_info_convert=getInfo('%s','.*"(rtmp://[^"]+)".*?src="([^"]+)".*','','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.mac-sports.com' + swf + ' swfVfy=1 live=true'
item_info_build=%s

item_info_name=title
item_info_build=Try Mac-sports

item_info_name=type
item_info_build=direct.video
item_url_build=%s

########################################################
item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decode
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_build=%s

item_info_name=tmpDec
item_info_from=decode
item_info_convert=replace('%s','http://i.hebimage.com','')
item_info_build=%s

item_info_name=tmp
item_info_from=tmpDec
item_info_convert=getInfo('%s','.*(/.*?.swf).*?file=([^&]+).*?streamer=([^&]+).*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://i.hebimage.com' + swf + ' swfVfy=1 live=true'
item_info_build=%s

item_info_name=title
item_info_build=Try Hebimage

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decode
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_build=%s

item_info_name=tmpDec
item_info_from=decode
item_info_convert=replace('%s','http://static.infomaniak.ch','')
item_info_build=%s

item_info_name=tmp
item_info_from=tmpDec
item_info_convert=getInfo('%s','(/[^\?]+\.swf).*?sname=([^&]+).*?server=([^&]+).*','','swf|file|rtmp')
item_info_build=%s

item_info_name=tmpurl
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.infomaniak.ch' + swf + ' swfVfy=1 live=true'
item_info_build=%s

item_info_name=url
item_info_from=tmpurl
item_info_convert=smart_unicode('%s')
item_info_build=%s

item_info_name=plot
item_info_from=url
item_info_build=%s

item_info_name=title
item_info_build=Try Infomaniak

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################

item_infos="(http://tinyurl.com/[^"]+)"
item_order=code

item_info_name=decodeTmp
item_info_from=code
item_info_convert=getRedirect('%s')
item_info_build=%s

item_info_name=decode
item_info_from=decodeTmp
item_info_convert=smart_unicode('%s')
item_info_build=%s

item_info_name=short
item_info_from=decode
item_info_convert=regex('%s','^(.{60}).*')
item_info_build=%s

item_info_name=title
item_info_from=short
item_info_build=*Redirected url: %s...(press info)*

item_info_name=plot
item_info_from=decode
item_info_build=%s

item_info_name=url
item_info_from=decode
item_info_build=%s

item_info_name=type
item_info_build=direct.video
item_url_build=%s
