########################################################
# Ustream.tv - Videos
########################################################
sort=genre
skill=play

########################################################
item_infos=cdnUrl.*?(rtmp://.+?)\x00.*?streamName\W\W\W(.+?)[/]*\x00
item_order=rtmp|stream

item_info_name=param
item_info_build=@PARAM1@

item_info_name=swf
item_info_from=param
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*movie:\s*"([^"]+)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + stream + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=http://www.ustream.tv/channel-popup/' + param
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Livestream - %s

item_info_name=type
item_info_build=direct.video

item_url_build=%s
########################################################
item_infos=fmsUrl\W\W\.(rtmp://[^\x00]+)\x00\s*streamName\W\W\W(.+?)[/]*\x00
item_order=rtmp|stream

item_info_name=param
item_info_build=@PARAM1@

item_info_name=swf
item_info_from=param
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*movie:\s*"([^"]+)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + stream + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=http://www.ustream.tv/channel-popup/' + param
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Livestream - %s

item_info_name=type
item_info_build=direct.video

item_url_build=%s
########################################################
item_infos=videos.*?(((\d)(\d)\d\d\d)\d+)\x00
item_order=whole|firstfive|one|two

item_info_name=param
item_info_build=@PARAM1@

item_info_name=url
item_info_from=one + two + '/0/' + one + '/' + one + two +'/' + firstfive + '/' + whole + '/' + one + '_' + param + '_' + whole
item_info_build=http://ustream.vo.llnwd.net/pd%s.flv

item_info_name=title
item_info_from=url
item_info_build=Video - %s

item_info_name=type
item_info_build=direct.video

item_url_build=%s