item_info_name=title
item_info_from=@PARAM1@
item_info_build=Yukons - %s

item_info_name=rtmp
#item_info_from=@PARAM1@
item_info_convert=getInfo('http://yukons.net/lb.php','.*srv=([^]+).*','@REFERER@')
item_info_build=rtmp://%s

item_info_name=file
item_info_from=@PARAM1@
item_info_build=%s?id=abc

item_info_name=url
item_info_from=rtmp://198.144.153.141:443/kuyo playpath=' + file + ' swfUrl=http://yukons.net/yukplay.swf live=true timeout=15 swfVfy=true pageUrl=http://yukons.net
item_info_build=%s