item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://zcast.us/gen.php?ch=%s&width=700&height=480

item_info_name=random
item_info_from=''
item_info_convert=random(1,7)
item_info_build=%s

item_info_name=rtmp
item_info_from=random
item_info_build=rtmp://s%s.zcast.us/liveedge/

item_info_name=url
item_info_from=rtmp + ' playpath=' + @PARAM1@ + ' live=true swfVfy=1 swfUrl=http://www.zcast.us/player.swf pageUrl=' + pageUrl
item_info_build=%s

