item_info_name=title
item_info_from=@PARAM1@
item_info_build=Up4Free - %s

item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://up4free.com/stream.php?id=%s&width=640&height=460','.*?id='([^'"]+)'.*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp
item_info_build=http://goodcast.org/stream.php?id=%s&width=640&height=460

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*"([^"]+\.swf)".*?['"]file=([^&]+).*?streamer=([^&]+).*','http://up4free.com/','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s