########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre
section=<b>@PARAM1@</b>.*?</td>.*?</td>
skill=autoselect

@IMPORT=livesports_streams.txt@

########################################################
@IF(@PARAM1@==UStream)@
item_infos=/(\w+\.php\?id=([^&']+))
item_order=urlTmp|vidId
item_skill=rss

item_info_name=video
item_info_from=vidId
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*ustream.vars.channelId=([^;]+).*')
item_info_build=%s

item_info_name=cfg
item_info_from=video
item_info_build=ustream.cfg@%s

item_info_name=url
item_info_from=video
item_info_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf

item_info_name=title
item_info_from=video
item_info_build=UStream - %s

item_url_build=%s
@ENDIF@


########################################################

@IF(@PARAM1@!=UStream)@

@IF(@PARAM1@!=Other)@
item_infos=/(\w+\.php\?id=([^&']+))
item_order=urlTmp|video
@CATCH(@PARAM1@,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
@ENDIF@

########################################################

@IF(@PARAM1@==Other)@
item_infos=(http://[^']+)' target='_blank'
item_order=url
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=%s
item_info_name=cfg
item_info_build=chanfeed.com.others.cfg
item_url_build=%s
@ENDIF@

@ENDIF@


