########################################################
# FirstRowSports.eu VideoPortal
########################################################
sort=genre
skill=autoselect

########################################################                   
item_infos=<a style='font-size:12pt;color:limef;'  title='([^']+)'href='(/watch/\d+/(\d+)/[^']+)'>([^<]+)</a><span style='padding-left:10px;'></span>
item_order=title_alt|url.tmp|num|name
item_skill=rss
item_info_name=title
item_info_from=num + ' - ' + name
item_info_build=%s
item_info_name=cfg
item_info_build=firstrowsports.eu.streams.cfg
item_info_name=url
item_info_from=url.tmp
item_info_convert=quote('%s')
item_info_build=%s
item_url_build=http://firstrowsports.tv%s
########################################################                   
