########################################################
# vipbox.tv VideoPortal
########################################################
section=<div id="morelinks".*?<div style="padding
sort=genre
skill=autoselect

########################################################                   
item_infos=(<a.*?title='([^']+)'\s*href='([^']+)'\s*>\s*(\S[^<]+\S)\s*<(.*?)/a>)
item_order=this.tmp|title_alt.tmp|url.tmp|link.tmp|indicators.tmp
item_skill=rss

item_info_name=tmp
item_info_from=this.tmp
item_info_convert=getInfo('@CURRENT_URL@','.*<div class='linkbar'>\s*([^<]+)\s*</div>.*?<div class='playerName'>\s*([^<]+)\s*</div>.*?%s.*','','streamgroup.tmp|name.tmp')
item_info_build=%s

item_info_name=language.tmp
item_info_from=streamgroup.tmp
item_info_convert=parseText('%s','.*\(\s*([^\)]+)\s*\).*')
item_info_convert=ifEmpty('%s','',' (%s)')
item_info_build=%s

item_info_name=hd.tmp
item_info_from=indicators.tmp
item_info_convert=parseText('%s','.*(HD_icon).*')
item_info_convert=ifEmpty('%s','',' (HD)')
item_info_build=%s

item_info_name=title
item_info_from=name.tmp + ' - ' + link.tmp + language.tmp + hd.tmp
item_info_build=%s
item_info_name=cfg
item_info_build=vipbox.tv.catch.cfg

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.vipbox.tv','%s')
item_info_build=%s

item_url_build=%s
########################################################                   
