item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastAlba - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://castalba.tv/embed.php?cid=%s&wh=640&ht=400&r=chanfeed.com

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file\': \'([^\']+)\',.*','%s')
item_info_build=%s

item_info_name=swf
item_info_build=http://static.castalba.tv/player.swf

item_info_name=encrypted
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\'streamer\': \'(rtmpe):.*','%s')
item_info_build=%s

item_info_name=rtmp
item_info_from=encrypted
item_info_convert=ifEmpty('%s','rtmp://cn001.castalba.tv:1935/live/','rtmpe://cp96798.live.edgefcs.net/live/')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playPath=' + file + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=' + pageUrl
item_info_build=%s