item_info_name=title
item_info_from=@PARAM1@
item_info_build=04stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.04stream.com/embed.js?stream=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http://.*?04stream.com/ent.php.*?)['" ].*','%s')
item_info_build=%swww.thefirstrow.eu

item_info_name=tmptwo
item_info_from=tmp
item_info_convert=getInfo('%s','.*file=(rtmp[^&]+)&.*?"([^"]+\.swf)".*','@CURRENT_URL@','rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s



