########################################################
# Videos                                                   
########################################################
#item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=sopcast&c=([^&]+)[^"]*">
#item_order=video
#@CATCH(sopcast,video)@
#item_info_name=type
#item_info_build=video 
#item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=veetle&c=([\da-f]{1,15})&[^"]*">[^<]*<img width=23 alt="[^"]*" src="[^"]*"></a></td>[^<]*</tr>[^<]*</table>[^<]*</td><td>
item_order=video
@CATCH(veetle,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s 
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=tvope&c=([^&]+)[^"]*">[^<]*<img width=23 alt="[^"]*" src="[^"]*"></a></td>[^<]*</tr>[^<]*</table>[^<]*</td><td>
item_order=video
@CATCH(tvope,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s 
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=seeon&c=([^&]+)[^"]*">
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s  
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=castamp&c=([^&]+)[^"]*">
item_order=video
@CATCH(castamp,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=aliez&c=([^&]+)[^"]*">
item_order=video
@CATCH(aliez,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=zonein&c=([^&]+)[^"]*">
item_order=video
@CATCH(zonein,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=streambig&c=([^&]+)[^"]*">
item_order=video
@CATCH(streambig,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=liveview365(?:tv)?&c=([^&]+)[^"]*">
item_order=video
@CATCH(liveview365,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=limev&c=([^&]+)[^"]*">
item_order=video
@CATCH(limev,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=veemi&c=([^&]+)[^"]*">
item_order=video
@CATCH(veemi,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=meevos&c=([^&]+)[^"]*">
item_order=video
@CATCH(meevos,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(http://www\d*.livetv.ru)?(/webplayer\d*.php\?t=mms[^&]*&c=([^&]+)[^"]*)">
item_order=prefix.tmp|link|channel
item_skill=rss
item_info_name=title
item_info_from=channel
item_info_build=MMS - %s

item_info_name=prefix
item_info_from=prefix.tmp || 'http://www.livetv.ru'
item_info_build=%s

item_info_name=url
item_info_from=prefix + link
item_info_build=%s
 
item_url_build=%s
########################################################
item_infos=<PARAM NAME='URL' VALUE='(mms://[^']+)'>
item_order=url
item_info_name=title
item_info_from=url
item_info_build=%s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=webcaston[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(webcaston,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=yycast[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(yycast,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=freedocast[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(freedocast,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=rayson[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(rayson,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=mips[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(mips,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=strmr[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(strmr,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=livevdo[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(livevdo,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=megom[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(megom,video)@
item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Ustream.tv - Videos
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?(/webplayer\d*.php\?t=ustream[^&]*&c=\d+&[^"]*)">
item_order=tmpurl
item_skill=rss

item_info_name=video
item_info_from=tmpurl
item_info_convert=getInfo('http://livetv.ru%s','.*"http://www.ustream.tv/channel-popup/(\d+)".*')
item_info_build=%s

item_info_name=cfg
item_info_from=video
item_info_build=ustream.cfg@%s

item_info_name=url
item_info_from=video
item_info_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf

item_info_name=title
item_info_from=video
item_info_build=UStream - %s

item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?(/webplayer\d*.php\?t=ustream[^&]*&c=[^&]*[^\d&]+[^&]*&[^"]*)">
item_order=tmpurl

item_info_name=channelName
item_info_from=tmpurl
item_info_convert=getInfo('http://livetv.ru%s','.*"(http://www.ustream.tv/channel-popup/[^"]*[^\d"]+[^"]*)".*')
item_info_build=%s

item_info_name=video
item_info_from=channelName
item_info_convert=getInfo('%s','.*ustream.vars.channelId=([^;]+).*')
item_info_build=%s

item_info_name=cfg
item_info_from=video
item_info_build=ustream.cfg@%s

item_info_name=url
item_info_from=video
item_info_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf

item_info_name=title
item_info_from=video
item_info_build=UStream - %s

item_url_build=%s
########################################################

########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=zecast[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(zecast,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=vshare[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(vshare,video)@
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=wiicast&c=([^&]+)[^"]*">
item_order=video
@CATCH(wiicast,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=wiistream&c=([^&]+)[^"]*">
item_order=video
@CATCH(wiistream,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=hdcaster&c=([^&]+)[^"]*">
item_order=video
@CATCH(hdcaster,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=streamhq&c=([^&]+)[^"]*">
item_order=video
@CATCH(streamhq,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=justintv&c=([^&]+)[^"]*">
item_order=video
@CATCH(justintv,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=boxlivetv&c=([^&]+)[^"]*">
item_order=video
@CATCH(boxlivetv,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=owncast&c=([^&]+)[^"]*">
item_order=video
@CATCH(owncast,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=vstream&c=([^&]+)[^"]*">
item_order=video
@CATCH(vstream,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=xuuby&c=([^&]+)[^"]*">
item_order=video
@CATCH(xuuby,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=icaston&c=([^&]+)[^"]*">
item_order=video
@CATCH(icaston,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=zcast&c=([^&]+)[^"]*">
item_order=video
@CATCH(zcast,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=letontv&c=([^&]+)[^"]*">
item_order=video
@CATCH(letontv,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=tutele&c=([^&]+)[^"]*">
item_order=video
@CATCH(tutele,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=ilive&c=([^&]+)[^"]*">
item_order=video
@CATCH(ilive,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=castup&c=([^&]+)[^"]*">
item_order=video
@CATCH(castup,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=jimey&c=([^&]+)&d=([^&]+)[^"]*">
item_order=channel|user
item_info_name=video
item_info_from='channel=' + channel + '&user=' + user
item_info_build=%s
@CATCH(jimey,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=cast3d&c=([^&]+)[^"]*">
item_order=video
@CATCH(cast3d,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=castalba&c=([^&]+)[^"]*">
item_order=video
@CATCH(castalba,video)@
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=href="(http://www\d*.livetv.ru)?(/webplayer\d*.php\?t=swf&[^"]+)"
item_order=prefix.tmp|link
item_skill=rss

item_info_name=prefix
item_info_from=prefix.tmp
item_info_convert=ifEmpty('%s','http://www.livetv.ru','%s')
item_info_build=%s

item_info_name=url
item_info_from=prefix + link
item_info_build=%s

item_info_name=title
item_info_from=link
item_info_build=Other - %s

item_url_build=%s
########################################################
item_infos=href="(http://www\d*.livetv.ru)?(/webplayer\d*.php\?t=rtmp[^&]*&c=([^&]+)[^"]*)">
item_order=prefix.tmp|link|video

item_info_name=title
item_info_from=video
item_info_build=RTMP - %s

item_info_name=prefix
item_info_from=prefix.tmp
item_info_convert=ifEmpty('%s','http://www.livetv.ru','%s')
item_info_build=%s

item_info_name=url.tmp
item_info_from=prefix + link
item_info_build=%s

item_info_name=tmp
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?file\',\'([^\']+)\'.*?streamer\',\'([^\']+)\'.*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + file + ' swfUrl=' + swf + ' swfVfy=1 pageUrl=' + url.tmp
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos="(/redirects/play.php\?id=\d+)"
item_order=redirect
item_skill=rss

item_info_name=url
item_info_from=redirect
item_info_convert=getRedirect('http://livetv.ru%s')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=Redirect - %s

item_url_build=%s




########################################################
# TESTAREA
########################################################
#######################################################
#item_infos=href="/webplayer\d*.php\?t=justin[^&]*&c=([^&]+)[^"]*">
#item_order=channel
#item_skill=rss

#item_info_name=title
#item_info_from=channel
#item_info_build=Justin.tv - %s

#item_info_name=url
##item_info_from=channel
#item_info_build=rtmp://199.9.251.92/app/jtv_ii1zrnbWsne4En7d swfUrl=http://www-cdn.justin.tv/widgets/jtv_player.r9749bc6e646b8fe6b16d2faf643b89c6ffdf5594.swf

#item_url_build=%s

#rtmp://199.9.251.92:1935/app/%s 
#item_url_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf
########################################################
########################################################
#item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=livestream[^&]*&c=([^&]+)[^"]*">
#item_order=video
#@CATCH(livestream,video)@
#item_info_name=type
#item_info_build=video
#item_url_build=%s

