########################################################
#http://www.hamariweb.com/
########################################################

@IF(@PARAM1@!=CATCH)@

start=http://www.hamariweb.com/tv/

skill=videoTitle

#item_infos=<td align="center"><a title='([^']+)' class=TextClass href='..([^']+)'>.*<img.*src='..([^']+)' border=0></a></td>.*
item_infos=<td align="center"><a title='([^']+)' class=TextClass href='..([^']+)'>
#item_order=title|link|icon.tmp
item_order=title|link
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://www.hamariweb.com%s

item_info_name=cfg
item_info_build=hamariweb.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://www.hamariweb.com%s
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

skill=autoselect

item_infos=http://www.eboundservices.com:8888/users/hamariweb/channels/([^']+)_iframe.html
item_order=video

item_info_name=title
item_info_build=PLAY

item_info_name=pageUrl
item_info_from=video
item_info_convert=getInfo('http://www.eboundservices.com:8888/users/hamariweb/channels/%s_iframe.html','.*<iframe.*src="([^"]+)".*','@CURRENT_URL@')
item_info_build=%s


item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*','','swf.tmp|file|rtmp')
item_info_build=%s

item_info_name=swf
item_info_from=video
item_info_build=http://www.eboundservices.com/live/player.swf?referrerUri=http://www.eboundservices.com:8888/users/hamariweb/channels/%s_iframe.html

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


@ENDIF@
