item_info_name=title
item_info_from=@PARAM1@
item_info_build=Casti - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.casti.tv/embed.php?v=%s&vw=580&vh=400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s