########################################################
# Sport1.de VideoPortal
########################################################
section=playlistId:.*?entryID:
sort=genre
########################################################
# Videos
########################################################

#playlistId:['0_mo2ihu8w', '0_8ybcq2sh', '0_monaw7h7'],
#playlistName:['Basketball', 'Die Beko BBL', 'Euroleague'],

########################################################
# Categories
########################################################
item_infos='(0_.*?)'
item_order=playlistID
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=title
item_info_from=playlistID
item_info_convert=replaceFromDict('sport1.de.playlistNames')
item_info_build=%s

item_info_name=url
item_info_from=playlistID
item_info_build=http://medianac.nacamar.de/index.php/partnerservices2/executeplaylist?uid=&partner_id=117&subp_id=11700&format=8&ks=ODQ4YTY4YzUzYzJlNGZmZTFmOWI2MDQ5MWVhNTVlY2JlZGJjYWQzMXwxMTc7MTE3OzEzMTM5NDg1OTg7MDsxMzEzODYyMTk4LjA5OzA7dmlldzoqOw==&playlist_id=%s

item_info_name=cfg
item_info_build=sport1.de.videos.cfg
item_url_build=%s
