########################################################
# http://cricfree.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=http://cricfree.tv/update/skys1.php
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=http://cricfree.tv/update/skys2.php
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=http://cricfree.tv/update/skys3.php
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=http://cricfree.tv/update/skys4.php
########################################################
title=Sky News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=http://cricfree.tv/update/news.php
########################################################
title=Eurosport
icon=http://www.lyngsat-logo.com/hires/ee/eurosport.png
url=http://cricfree.tv/euro-sports.php
########################################################
title=Eurosport 2
icon=http://www.lyngsat-logo.com/hires/ee/eurosport2.png
url=http://cricfree.tv/euro-sports2.php
########################################################
title=Setanta Sports Canada / Sportsnet One
icon=http://www.lyngsat-logo.com/hires/ss/sportsnet_one.png
url=http://cricfree.tv/setanta-canada-live-stream.php
########################################################
title=TV Channel 1
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-1-icon.png
url=http://cricfree.tv/update/ch1.php
########################################################
title=TV Channel 2
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-2-icon.png
url=http://cricfree.tv/update/ch2.php
########################################################
title=TV Channel 3
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-3-icon.png
url=http://cricfree.tv/update/ch3.php
########################################################
title=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=http://cricfree.tv/update/cricket.php