########################################################
# Sport1.de VideoPortal
########################################################
start=http://mediencenter.sport1.de/de/video/index.html
section=<div class="subNav" id="4186">.*?</div>\s*<script type="text/javascript">.*?SPORT1_Mediencenter_Navigation.addNavigationItem\( 'sub'


########################################################
item_infos=<a href="([^"]+)" class="font_203"[^>]*>((?!Basketball|Darts|Golf|Handball)[^<]*)</a>.*?<div class="subSubNav" id="subsub_(\d+)">
item_order=url|title.tmp|submenuID
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','�','�')
item_info_build=%s

item_info_name=cfg
item_info_from=submenuID
item_info_build=sport1.de.subcategories.cfg@%s

item_url_build=http://mediencenter.sport1.de%s

########################################################
# Basketball / Handball
item_infos=<a href="([^"]+)" class="font_203"[^>]*>((?:Basketball|Darts|Golf|Handball)?)</a>
item_order=url_tmp|title
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=url
item_info_from=url_tmp
item_info_build=http://mediencenter.sport1.de%s

item_info_name=cfg
item_info_build=sport1.de.subcategories2.cfg

item_url_build=%s