########################################################
# Sport1.de VideoPortal
########################################################
section=<div class="subSubNav" id="subsub_@PARAM1@">.*?SPORT1_Mediencenter_Navigation.addNavigationItem\( 'subsub'

########################################################
item_infos=<a href="([^"]+)" class="item font_203"[^>]*>([^<]*)</a>
item_order=url_tmp|title.tmp
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','�','�')
item_info_build=%s

item_info_name=url
item_info_from=url_tmp
item_info_convert=getInfo('http://mediencenter.sport1.de%s','.*playlistId\:\[.(.*?).\].*')
item_info_build=http://medianac.nacamar.de/index.php/partnerservices2/executeplaylist?uid=&partner_id=117&subp_id=11700&format=8&ks=ODQ4YTY4YzUzYzJlNGZmZTFmOWI2MDQ5MWVhNTVlY2JlZGJjYWQzMXwxMTc7MTE3OzEzMTM5NDg1OTg7MDsxMzEzODYyMTk4LjA5OzA7dmlldzoqOw==&playlist_id=%s

item_info_name=cfg
item_info_build=sport1.de.videos.cfg

item_url_build=%s