item_info_name=title
item_info_from=@PARAM1@
item_info_build=LiveFlash - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.liveflash.tv/embedplayer/%s/1/640/460

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*','@REFERER@','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.liveflash.tv:1935/loadbalancer','.*redirect=([\.\d]+).*','')
item_info_build=rtmp://%s/stream/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 live=true swfUrl=http://www.liveflash.tv' + swf + ' pageUrl=' + pageUrl
item_info_build=%s