item_info_name=title
item_info_from=@PARAM1@
item_info_build=CoolSport - %s

item_info_name=id
item_info_from=@PARAM1@
item_info_convert=getInfo('http://embeds.coolsport.tv/livegame2.php?id=%s&width=640&height=460','.*?id='([^'"]+).*?src=['"]([^'"]+\.js).*','http://coolsport.tv','id|js')
item_info_build=%s

item_info_name=tmp2
item_info_from=js
item_info_convert=getInfo('%s','.*?src=['"]([^"']+).*','http://coolsport.tv')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp2 + id + '&width=640&height=460
item_info_build=%s

item_info_name=tmp3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','http://embeds.coolsport.tv','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
