item_info_name=title
item_info_from=@PARAM1@
item_info_build=GoodCast - %s

item_info_name=pageUrl
item_info_from=tmp
item_info_build=http://goodcast.org/stream.php?id=%s&width=640&height=480

#item_info_name=tmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*"([^"]+\.swf)".*?['"]file=([^&]+).*?streamer=([^&]+).*','@REFERER@','swf|file|rtmp')
#item_info_build=%s

#item_info_name=url
#item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
#item_info_build=%s

item_info_name=url
item_info_from=@PARAM1@
item_info_build=rtmp://199.19.94.50:80/liverepeater/%s swfUrl=http://cdn.goodcast.org/player.swf live=1 timeout=15 swfVfy=1 pageUrl=http://goodcast.org