<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">SportsDevil</string>
  <string id="30001">XBMC Media Center</string>
  <string id="30002">Disable disclaimer</string>
  <string id="30003">Player type</string>
  <string id="30004">Auto</string>
  <string id="30005">MPlayer</string>
  <string id="30006">DVDPlayer</string>
  <string id="30007">Save video</string>
  <string id="30008">Download path</string>
  <string id="30009">Ask for download before playing video</string>
  <string id="30010">Add shortcut</string>
  <string id="30011">Remove shortcut</string>
  <string id="30012">Video quality (if many available)</string>
  <string id="30013">Ask me</string>
  <string id="30014">Low</string>
  <string id="30015">Standard</string>
  <string id="30016">High</string>
  <string id="30017">Select download path:</string>
  <string id="30018">Download modules...</string>
      
  <string id="30050">Downloading video...</string>
  <string id="30051">Please wait.</string>
  <string id="30052">Do you want to download this video?</string>
  <string id="30053">Video download failed. Trying to stream video...</string>
  <string id="30054">Do you really want to remove this shortcut?</string>
  <string id="30055">Many video sources available. Please choose one:</string>
  <string id="30056">Low quality</string>
  <string id="30057">Standard quality</string>
  <string id="30058">High quality</string>
  <string id="30059">Update</string>
  <string id="30060">VideoDevil has been successfully updated</string>
  <string id="30061">WARNING :This plugin contains explicit adult material.</string>
  <string id="30062">You may enter only if you are at least 18 years of age</string>
  <string id="30063">or at least the legal age in the jurisdiction where</string>
  <string id="30064">you reside or from which you access this content.</string>
  <string id="30065">Exit</string>
  <string id="30066">Enter</string>
  <string id="30100">Categories</string>
  <string id="30101">Subcategories</string>
  <string id="30102">Search</string>
  <string id="30103">Next page</string>
  <string id="30104">More</string>
  <string id="30105">Genre</string>
  <string id="30106">Current</string>
  <string id="30107">Artist</string>
  <string id="30108">Videos</string>
  <string id="30109">Sorting</string>
  <string id="30110">Suggestion</string>
  <string id="30111">Refine</string>
  <string id="30112">Region</string>
  <string id="30113">Time span</string>
  <string id="30114">Sport</string>
  <string id="30115">Kids</string>
  <string id="30116">Music</string>
  <string id="30117">Related videos</string>
  
  <string id="30200">Language</string>
  <string id="30251">en</string>
  <string id="30252">de</string>
  
  <string id="30270">Autoplay</string>
  <string id="30280">Time correction (experimental)</string>
  
  
  <string id="30351">American Football</string>
  <string id="30352">Football</string>
  <string id="30353">Basketball</string>
  <string id="30354">Ice Hockey</string>
  <string id="30355">Baseball</string>
  <string id="30356">Tennis</string>
  <string id="30357">Motorsport</string>
  <string id="30358">Rugby</string>
  <string id="30359">Darts</string>
  <string id="30360">Snooker</string>
  <string id="30361">Golf</string>
  <string id="30362">Handball</string>
  <string id="30363">Others</string>
  <string id="30364">Cycling</string>
  <string id="30365">Cricket</string>
</strings>