########################################################
# MyCricketHighlights.com
########################################################

@IF(@PARAM1@!=VIDEOS)@

########################################################
# Matches                                             
########################################################
item_infos=<div class="post-\d+.*?<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_info_name=cfg
item_info_build=mycrickethighlights.com.cfg@VIDEOS

item_info_name=plot
item_info_from=url
item_info_convert=getInfo('%s','.*<em>Advertisement</em></span></span></div></center>\s*<p>\s*<p>(.*?)(?:</p>|<br\s*/>)\s*(?:<p><strong>|<span).*')
item_info_convert=replace('%s','<p>','')
item_info_convert=replace('%s','<br/>','[CR]')
item_info_convert=replace('%s','<br />','[CR]')
item_info_convert=replace('%s','</p>','[CR]')
item_info_build=%s

item_info_name=fanart
item_info_from=url
item_info_convert=getInfo('%s','.*<p><img src="([^"]+)".*')
item_info_build=%s

item_url_build=%s

########################################################
# Next
########################################################
item_infos=href="([^"]+)" >Next Page &raquo;</a>
item_order=url
item_skill=rss
item_info_name=title
item_info_build=*Next*
item_info_name=icon
item_info_build=sports.devil.image|next.png
item_info_name=cfg
item_info_build=mycrickethighlights.com.cfg
item_url_build=%s

@ENDIF@



@IF(@PARAM1@==VIDEOS)@

catcher=videos

########################################################
# Videos                                             
########################################################
item_infos=>(PART (\d+))<
item_order=title|part.tmp
item_skill=rss

item_info_name=section
item_info_from=part.tmp
item_info_build=<div class="tabgarb_content" id="tabgarb-%s".*?<p>\s*</div>

item_info_name=url
item_info_from=part.tmp
item_info_build=@CURRENT_URL@%s

item_url_build=%s
########################################################

@ENDIF@
