item_info_name=title
item_info_from=@PARAM1@
item_info_build=RuTube - %s 

item_info_name=url
item_info_from=@PARAM1@
item_info_convert=getInfo('http://rutube.ru/%s',"'mp4' => {[^']*'location' => \[[^\[]*\[[^']*'s[0-9]*-[0-9]*:([^']+)'[^\]]*],[^']*'(([\d\w]{2})([\d\w]{2})[^']+)',[^\d]*[0-9]+[^0-9]*\]")
item_info_build=rtmp://streamer.istreamlive.net/aliez/%s swfurl=http://i.aliez.com/ISLplayer/ISLplayer2.swf pageUrl=http://aliez.com/media/embedc.php?id=19594


item_url_build=

item_infos='mp4' => {[^']*'location' => \[[^\[]*\[[^']*'s[0-9]*-[0-9]*:([^']+)'[^\]]*],[^']*'(([\d\w]{2})([\d\w]{2})[^']+)',[^\d]*[0-9]+[^0-9]*\]
item_order=path|channel|first|second
item_info_name=url
item_info_from=path + '/' + first + '/' + second + '/' + channel
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=RuTube - %s
item_info_name=type
item_info_build=direct.video
item_url_build=rtmp://video-2-10.rutube.ru:1935/rutube_vod_1/ playpath=mp4:%s.mp4 swfurl=http://rutube.ru/player.swf 

