item_info_name=title
item_info_from=@PARAM1@
item_info_build=UStream - %s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://cgw.ustream.tv/Viewer/getStream/1/%s.amf','.*(rtmp://ustream.+?)\x00.*')
item_info_build=%s

item_info_name=stream
item_info_from=@PARAM1@
item_info_convert=getInfo('http://cgw.ustream.tv/Viewer/getStream/1/%s.amf','.*streamName\W\W\W(.+?)[/]*\x00.*')
item_info_build=%s

item_info_name=swf
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.ustream.tv/channel-popup/%s','.*movie:\s*"([^"]+)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + stream + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=http://www.ustream.tv/channel-popup/' + @PARAM1@
item_info_build=%s