
item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*channel=['"]*([^&"' ]+).*?user=['"]*([^&"' ]+).*','channel|user')
item_info_build=%s

item_info_name=title
item_info_from=user + ' - ' + channel
item_info_build=Jimey - %s

item_info_name=pageUrl
item_info_from='http://jimey.tv/player/embedplayer.php?channel=' + channel + '&user=' + user
item_info_build=%s

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*src=\'([^\']+)\'.*?flashvars=\'file=([^&]+)&streamer=([^&]+)&.*','','swf|file|rtmp')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://jimey.tv/' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s

#rtmpdump -r rtmpe://146.185.18.58/edge -W http://jimey.tv/player/fresh.swf -T "zyklPSak>3';CyUt%)'ONp" -p http://jimey.tv/player/embedplayer.php?channel=freefutboltotal -y 32w6eAi+uSJ16kJZL47dsbkS842N2T7