
item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=quote('%s')
item_info_convert=getInfo('%s','.*smilurl\s*=\s*\'([^\']+)\'.*?src:\s*"([^"]+)".*','@CURRENT_URL@','xml|swf')
item_info_build=%s

item_info_name=tmp2
item_info_from=xml
item_info_convert=getInfo('%s','.*"(rtmp://[^"]+)".*?video src="([^"]+)".*','','rtmp|file')
item_info_build=%s

item_info_name=title
item_info_from=file
item_info_build=Streami - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=' + tmp
item_info_build=%s
