item_info_name=title
item_info_from=@PARAM1@
item_info_build=VStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://vstream.eu/?p=channeldetails&id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*stream:\s*\'([^\']+)\'.*?embedSWF\(\'([^\']+)\'.*','','rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s

#item_info_name=url
#item_info_from=video + '/' + video
#item_info_build=rtmp://vstream.eu/live/?u=%s
