
item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZoneIn - %s

item_info_name=decoded
item_info_from=@PARAM1@
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=pageUrl
item_info_from=decoded
item_info_convert=getInfo('http://embed.zonein.tv/aa.js?id=%s&h=450&w=650&player=old','.*"(http://embed.zonein.tv/p8.php[^"]+)".*')
item_info_convert=debug
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*FlashVars.*?file=([^&]+).*?"movie"\s*value="([^"]+.swf)".*','@CURRENT_URL@','rtmp|swfFirst')
item_info_build=%s

item_info_name=swfAlt
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*(.*?).*','@CURRENT_URL@')
item_info_build=http://cdnn.zonein1.com/moma_j.swf

item_info_name=swf
item_info_from=swfFirst || swfAlt
item_info_build=%s

item_info_name=fileTmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*okok\s*[^;]+id=([^\']+).*')
item_info_build=%s

item_info_name=file
item_info_from=fileTmp || decoded
item_info_build=%s

item_info_name=url
item_info_from='rtmp://208.53.158.92:1935/' + file + '?doPlay=a/ playpath=zonein live=true swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s
