########################################################
# http://zonytvcom.info
########################################################

@IF(@PARAM1@!=CATCH)@

start=http://zonytvcom.info

skill=videoTitle

item_infos=href="http://(?:www\.)?zonytvcom.info/([^"]+)".*?<img src="([^"]+)".*?\/a><br />([^<]+)</center>
item_order=stream|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=zonytvcom.info.cfg@CATCH

item_info_name=url
item_info_from=stream
item_info_build=http://zonytvcom.info/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

skill=autoselect

item_infos=src="([^"]+.swf)".*?streamer=([^&]+).*?file=([^&]+)
item_order=swf|rtmp|file
item_skill=rss

item_info_name=title
item_info_build=PLAY


item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true swfVfy=true timeout=14 token=#ed%h*ibuntu*0#w@1 pageUrl=http://zonytvcom.info
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@