########################################################
# http://zonytvcom.info
########################################################

@IF(@PARAM1@!=CATCH)@

start=http://zonytvcom.info

skill=videoTitle

item_infos=href="http://(?:www\.)?zonytvcom.info/([^"]+)".*?<img src="([^"]+)".*?\/a><br />([^<]+)</center>
item_order=stream|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=zonytvcom.info.cfg@CATCH

item_info_name=url
item_info_from=stream
item_info_build=http://zonytvcom.info/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams

skill=autoselect


item_infos=fid='([^']+)'.*?zonytvcom.info/(?:saki|saki2)/embed.js
item_order=video
item_skill=rss

item_info_name=pageUrl
item_info_from=video
item_info_build=http://zonytvcom.info/saki/embed.php?live=%s&vw=600&vh=407


item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true swfVfy=true timeout=14 token=9op0b5@7n1s5ip1 pageUrl=http://zonytvcom.info
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@