########################################################
# Direct links
########################################################
sort=name

title=ShadowNet.ro
type=rss
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.PNG
cfg=tv/shadownet.ro.cfg
url=http://www.shadownet.ro/channels.php
########################################################
title=MyPremium.tv
type=rss
director=MyPremium.tv
icon=http://mypremium.tv/design/img/logo_text.png
url=tv/mypremium.tv.cfg
########################################################
title=Cricfree.tv
type=rss
director=cricfree.tv
icon=http://cricfree.tv/images/logo.png
url=tv/cricfree.tv.cfg
########################################################
title=HdFooty.com
type=rss
director=hdfooty.com
icon=http://i42.tinypic.com/widn4.png
url=tv/hdfooty.com.cfg
########################################################
title=SNSports.tv
type=rss
director=snsports.tv
icon=
url=tv/snsports.tv.cfg
########################################################
title=Coolsportz.de
type=rss
director=Coolsportz.de
icon=sports.devil.image|coolsportz_de.png
url=tv/coolsportz.de.cfg