########################################################
# ChanFeed.com VideoPortal
########################################################
sort=genre
skill=autoselect

########################################################
# other days
########################################################
item_infos=<p>\s*<b>\s*([^<]+)\s*.*?<ul class="listings">
item_order=day
item_skill=rss

item_info_name=title
item_info_from=day
item_info_build=*%s*

item_info_name=cfg
item_info_from=day
item_info_build=chanfeed.com.matches.cfg@<p><b>\s*%s.*?</p>

item_info_name=url
item_info_build=@PARAM1@

item_url_build=%s

