
########################################################
# Direct links
########################################################
title=FirstRowSports.eu
type=once
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
overlay.int.once=1
cfg=firstrowsports.eu.cfg
url=firstrowsports.eu.cfg
########################################################
title=ChanFeed.com
type=once
director=ChanFeed.com
icon=
overlay.int.once=1
cfg=chanfeed.com.cfg
url=chanfeed.com.cfg
########################################################
title=LiveTV.ru
type=once
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
overlay.int.once=1
cfg=livetv.ru.cfg
url=livetv.ru.cfg
########################################################
title=LSHunter.tv
type=once
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
overlay.int.once=1
cfg=lshunter.tv.cfg
url=lshunter.tv.cfg
########################################################
title=SoccerHD.info
type=once
director=SoccerHD.info
icon=
overlay.int.once=1
cfg=soccerhd.info.cfg
url=soccerhd.info.cfg





















