########################################################
# SoccerHD
########################################################
start=http://soccerhd.info/schedule/
sort=genre
skill=autoselect

@IMPORT=livesports_streams.txt@

@IMPORT=redirects.txt@
########################################################


item_infos=<tr>.*?<td>(.*?)</td>.*?href="([^"]+)".*?</tr>
item_order=all|url
item_skill=rss

item_info_name=clean
item_info_from=all
item_info_convert=replace('%s','<strong>','')
item_info_convert=replace('%s','</strong>','')
item_info_build=%s

item_info_name=date3
item_info_from=clean
item_info_convert=parseText('%s','.*(\d{2}\.\d{2}\.\d{4}).*')
item_info_build=%s

item_info_name=time3
item_info_from=clean
item_info_convert=parseText('%s','.*(\d{2}[:\.]\d{2}).*')
item_info_build=%s

item_info_name=match3
item_info_from=clean
item_info_convert=safeRegex('%s')
item_info_convert=replace('%s','.{1,2}',' ')
item_info_convert=replace('%s','&#8211;',' ')
item_info_convert=debug
item_info_convert=parseText('%s','.*\d{2}[:\.]\d{2}[^a-z]+([a-z].+?)   (.+?)\s*[<,].*','hteam|ateam')
item_info_build=%s

item_info_name=date
item_info_from=date3
item_info_convert=convDate(%d.%m.%Y)
item_info_build=%s

item_info_name=time
item_info_from=time3
item_info_convert=replace('%s','.',':')
item_info_convert=debug
item_info_convert=offset('%s','02:00')
item_info_build=%s

item_info_name=match
item_info_from=match3
item_info_build=%s

item_info_name=title
item_info_from='(' + date + ' ' + time + ') ' + hteam + ' - ' + ateam
item_info_build=%s

item_url_build=%s

