sort=genre

########################################################
# Direct links
########################################################
title=LiveSportsOnWeb.com
type=once
director=LiveSportsOnWeb.com
icon=sports.devil.image|livesportsonweb_com.jpg
overlay.int.once=1
cfg=livesportsonweb.com.cfg
url=livesportsonweb.com.cfg
########################################################
title=Twww.TV
type=once
director=Twww.TV
icon=http://www.twww.tv/assets/twww/images/facebook/default.jpg
overlay.int.once=1
cfg=twww.tv.cfg
url=twww.tv.cfg
########################################################
title=PutPat.tv
type=once
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
overlay.int.once=1
cfg=putpat.tv.cfg
url=putpat.tv.cfg
########################################################
title=ShadowNet.ro
type=once
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.PNG
cfg=shadownet.ro.cfg
url=http://www.shadownet.ro/channels.php
########################################################
title=TVEmbed.eu
type=once
director=TVEmbed.eu
icon=http://tvembed.eu/tvembed_face.jpg
overlay.int.once=1
cfg=tvembed.eu.cfg
url=tvembed.eu.cfg
########################################################
title=MyPremium.tv
type=once
director=MyPremium.tv
icon=http://mypremium.tv/design/img/logo_text.png
cfg=mypremium.tv.cfg
url=mypremium.tv.cfg