start=http://sportitalia24.twww.tv/api_new/index.php?controller=channels&action=clientindex&api=json

item_infos=\["(\d+)","([^"]+)"[^\]]+"(\d+)"\]
item_order=id|titleTmp|num
item_skill=rss
item_info_name=title
item_info_from='(' + num + ') ' + titleTmp
item_info_convert=unquote('%s')
item_info_build=%s
item_info_name=url
item_info_from=id
item_info_build=http://sportitalia24.twww.tv/api_new/index.php?controller=onairs&action=onairnow&channel_id=%s&api=json
item_url_build=%s



item_infos="wsr%3A%2F([^"]+)"\]
item_order=id

item_info_name=smil
item_info_from=id
item_info_convert=unquote('%s')
item_info_build=http://%s

item_info_name=tmp
item_info_from=smil
item_info_convert=getInfo('%s','.*"(rtmp[^"]+)".*?<video src="([^"]+)".*','','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfUrl=http://sportitalia24.twww.tv/streamit.swf'
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=%s

item_info_name=type
item_info_build=direct.video 
item_url_build=%s
