########################################################
# Competitions
########################################################


#section=<form action="/\w+/competitions/" method="get">[^<]*<table>.*?</table>


item_infos=<tr>[^<]*<td colspan=4 bgcolor="#2862a8">[^<]*<span class="whitetitle">([^<]+)</span>
#[^<]*</td>.*?<input \w* type="checkbox" name="c(\d+)">[^<]*</td>[^<]*<td width="50%">\s+([\w\d\ ]+)\s+</td>
#item_infos=<tr>[^<]*<td width=8>[^<]*<input type="checkbox" name="c_(\d+)">[^<]*</td>[^<]*<td>[^<]*<a class="small" href="[^"]*">([^\.]+)\. ([^<]*)</a>[^<]*</td>[^<]*</tr>
item_order=sport
#|url|competition
item_skill=rss
item_info_name=title
item_info_from=sport
item_info_build=%s
item_info_name=url
item_info_build=http://livetv.ru/@LANGUAGE@/video/

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|Sports_%s.png


item_info_name=cfg
item_info_from=sport
item_info_convert=safeGerman
item_info_build=livetv.ru.competitions.sub.cfg@%s
item_url_build=%s

#item_infos=<tr>[^<]*<td colspan=4 bgcolor="#2862a8">[^<]*<span class="whitetitle">\s*(Fu&#223;ball)\s*</span>
##[^<]*</td>.*?<input \w* type="checkbox" name="c(\d+)">[^<]*</td>[^<]*<td width="50%">\s+([\w\d\ ]+)\s+</td>
##item_infos=<tr>[^<]*<td width=8>[^<]*<input type="checkbox" name="c_(\d+)">[^<]*</td>[^<]*<td>[^<]*<a class="small" href="[^"]*">([^\.]+)\. ([^<]*)</a>[^<]*</td>[^<]*</tr>
#item_order=sport
##|url|competition
#item_skill=rss
#item_info_name=title
#item_info_from=sport
#item_info_build=%s
#item_info_name=url
#item_info_build=http://livetv.ru/@LANGUAGE@/video/
#item_info_name=cfg
#item_info_from=sport
#item_info_build=livetv.ru.competitions.sub.cfg@Fu.*?ball
#item_url_build=%s		