########################################################
# LSHunter.tv VideoPortal
########################################################
section=<div class="lshpanel"\s*>.*?id="\s*@PARAM1@\s*">\s*<table.*?</tbody>\s*(?:</table></td></tr>)?\s*</table>\s*(?:</div>\s*</div>|<center)
sort=genre
skill=autoselect

@IMPORT=livesports_streams.txt@

########################################################
# Streams
########################################################
item_infos=javascript:openWindow\("(http://www.lshunter.tv[^"]+tid=([^&]+)[^"]+)".*?>Link#([^<]+)</a>
item_order=url|id|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@CURRENT_URL@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=quality
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*(\([\dx]+\)).*')
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from=quality + name + ' - ' + id + '-' + link
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=%s
########################################################
item_infos=<a href='javascript:openWindow\("(http://(?!www.lshunter|www.reyhd|web\d+.protv|www.tutele|www.justin.tv|dinozap.tv)[^"]+)"[^>]*>([^<]+)</a>
item_order=url|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@CURRENT_URL@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=quality
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*(\([\dx]+\)).*')
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from=quality + name + ' - ' + url
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=%s
########################################################
item_infos=<a href="(http://(?!www.bet365|adserving|www.skytux|www.icaston|www.veemi|www.veetle|www.justin.tv|www.laola1.tv|(?:www.)?reyhd|www.cast365)[^"]+)" target="_blank">((?!download)[^<]*)</a>
item_order=url|link
item_skill=rss

item_info_name=entry.tmp
item_info_from=url
item_info_convert=replace('%s','?','.')
item_info_convert=getInfo('@CURRENT_URL@','.*<tr(.*?%s.*?)</td>.*')
item_info_build=%s

item_info_name=name
item_info_from=entry.tmp
item_info_convert=replace('%s','?','.')
item_info_convert=parseText('%s','.*alt="([^"]+)".*')
item_info_build=%s

item_info_name=title
item_info_from=name + ' - ' + url
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.catch.cfg

item_url_build=%s

