<settings>
    <category label="General">
        <setting id="hide_warning" type="bool" label="30002" default="true"/>
        <setting type="sep" />
        <setting id="timeoffset" type="bool" label="30280" default="false"/>
        <setting type="sep"/>
        <setting id="autoplay" type="bool" label="30270" default="true"/>
        <setting type="sep" />
        <setting id="download" type="bool" label="30007" default="false"/>
        <setting id="download_path" type="folder" enable="eq(-1,true)" source="video" label="30008"  option="writeable" default=""/>
        <setting id="download_ask" type="bool" enable="eq(-2,false)" label="30009" default="false"/>
   </category>
</settings>                                                                                     
