item_info_name=title
item_info_from=@PARAM1@
item_info_build=JustinTV - %s

item_info_name=jtv
item_info_from=@PARAM1@
item_info_convert=getInfo('http://usher.justin.tv/find/%s.xml?type=live','.*<play>([^<]+)</play>.*?<token>([^<]+)</token>.*?<connect>([^<]+)</connect>.*','','stream|tokenTmp|rtmp')
item_info_build=%s

item_info_name=token
item_info_from=tokenTmp
item_info_convert=replace('%s','"','\22')
item_info_convert=replace('%s',' ','\20')
item_info_build=%s

item_info_name=swf
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.justin.tv/%s','.*swfobject.embedSWF\("(.*?/widgets/live_site_player.+?)".*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + stream + ' jtv=' + token + ' swfUrl=' + swf + ' swfVfy=1 live=true pageUrl=@CURRENT_URL@' 
item_info_build=%s


