########################################################
# ChanFeed.com VideoPortal
########################################################
start=http://chanfeed.com/
sort=genre

########################################################

########################################################
# Now Playing
########################################################
title=Live Sports
director=ChanFeed.com
icon=

cfg=chanfeed.com.nowplaying.cfg
url=http://chanfeed.com/

########################################################
# Live TV
########################################################
title=Live TV
director=ChanFeed.com
icon=

cfg=chanfeed.com.nowplaying.cfg
url=http://chanfeed.com/tv

