########################################################
# http://www.ilive.to/channels
########################################################
catcher=streams

start=http://www.ilive.to/channels/?sort=1
#start=http://www.ilive.to/channels/?p=1

skill=videoTitle

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="([^"]+)"><strong>([^<]+)</strong></a>
item_order=icon|url|title
item_skill=rss


item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to.cfg


item_url_build=%s
########################################################             
           
