item_info_name=title
item_info_from=@PARAM1@
item_info_build=AljazeeraSport - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.aljazeerasport.asia/live.php?id=%s&width=630&height=430

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file=([^&]+).*?streamer=([^&]+).*?src="([^"]+\.swf)".*','','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s
