item_info_name=title
item_info_from=@PARAM1@
item_info_build=Peesle - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.peesle.com/index.php/stream/%s/640/385

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s
