########################################################
# LSHunter.tv VideoPortal
########################################################
@IF(@PARAM1@==Today)@
section=id='days_[^']+'.*?</table></div>\s*</div>\s*</div>
@ENDIF@
@IF(@PARAM1@==Tomorrow)@
section=id='days_[^']+'.*?</table></div>\s*</div>\s*<span
@ENDIF@


########################################################
# Events
########################################################
item_infos=<div class="lshpanel">.*?id="([^"]+)"><table.*?background:\s*url\(([^\)]+)\).*?<span class="lshstart_time">\s*(.*?)\s*<.*?<span class="lshevent">\s*(.*?)\s*</span>.*?<span class="category">\s*(.*?)\s*<
item_order=eventId|icon|timeTmp|event|plot
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + event
item_info_build=%s

item_info_name=videoTitle
item_info_from=title
item_info_build=%s

item_info_name=cfg
item_info_from=eventId
item_info_convert=replace('%s','&','.')
item_info_convert=safeRegex('%s')
item_info_build=lshunter.tv.streams.cfg@%s

item_info_name=url
item_info_build=@CURRENT_URL@

item_url_build=%s

