########################################################
# LSHunter.tv VideoPortal
########################################################

skill=autoselect

########################################################
# Categories
########################################################
item_infos=class="lshpane-sliders"><div id='(days_[^']+)'><span class='day'\s*>\w+ ([^<]+)<
item_order=dayId|title
item_skill=rss

#item_info_name=title
#item_info_build=Today

item_info_name=cfg
item_info_build=lshunter.tv.events.cfg@Today

item_info_name=url
item_info_build=@CURRENT_URL@

item_url_build=%s
########################################################
item_infos=</div><div id='(days_[^']+)'><span class='day'\s*>\w+ ([^<]+)<
item_order=dayId|title
item_skill=rss

#item_info_name=title
#item_info_build=Tomorrow

item_info_name=cfg
item_info_build=lshunter.tv.events.cfg@Tomorrow

item_info_name=url
item_info_build=@CURRENT_URL@

item_url_build=%s

