item_info_name=file
item_info_from=@PARAM1@
item_info_convert=replace('%s',' ','')
item_info_build=%s

item_info_name=title
item_info_from=file
item_info_build=CastAMP - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://castamp.com/embed.php?c=%s&vwidth=700&vheight=480&domain=www8.livetv.ru

item_info_name=random
item_info_from=title
item_info_convert=random(1,9)
item_info_build=%s

item_info_name=rtmp
item_info_from=random
item_info_build=rtmp://s%s.castamp.com/live/

item_info_name=swf
item_info_build=http://live.castamp.com/player.swf

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s