

########################################################
# FirstRowSports.eu VideoPortal
########################################################
sort=genre
#skill=play
@IMPORT=livesports_streams.txt@

########################################################  
item_infos=<script src="http://www.directembed.com/embed.php\?channel=([^&]+)&amp;[^"]*" type="text/javascript"></script>
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################  
item_infos=src="http://www.livefootballstream.net/alie.php\?cname=([^"]+)"
item_order=video
@CATCH(aliez,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################  
#item_infos=src="http://www.livefootballstream.net/mediaplayer.swf\?backcolor=0x000000&frontcolor=0xFFFFFF&file=rtmp://video.pivol.com/live&id=([^&]+)[^"]*"
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Pivol - %s
#item_info_name=type
#item_info_build=direct.video
##item_url_build=%s
#item_url_build=rtmp://video.pivol.com:1935/live&file=%s
## swfurl=http://www.livefootballstream.net/mediaplayer.swf
## pageUrl=http://www.firstrowsports.eu/watch/61109/2/watch-reggina-vs-novara.html
########################################################  
 