########################################################
# Videotourney
########################################################
sort=genre
section=<td style="color: #2862a8; font-size: 14px;">[^<]*<b>@PARAM1@</b>.*?</tr>[^<]*</table>[^<]*</td>[^<]*</tr>[^<]*(</table>[^<]*<br><br>|<tr><td></td></tr>[^<]*<tr><td>[^<]*<br>)



########################################################
# Matches
######################################################## whole Date
item_infos=<span class="date">[\t]*([\d]{2})\.([\d]{2})\.([\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/(?!0_)[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>
item_order=date1|date2|date3|bla|icon|url|bla2|aicon|match
item_skill=rss
item_info_name=title.append.append.append
item_info_from=match
item_info_build= %s
item_info_name=title.append.append
item_info_from=date1
item_info_build=/%s)
item_info_name=title.append
item_info_from=date2
item_info_build=/%s
item_info_name=title
item_info_from=date3
item_info_build=(%s
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s
######################################################## only Time
item_infos=<span class="date">[\t]*([\d]{1,2}:[\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/(?!0_)[^/]+/)"><font color="#949494"><b>([^<]*)</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(?:<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>
item_order=date|bla|icon|url|result|aicon|match
item_skill=rss
item_info_name=title.append.append
item_info_from=result
item_info_build= (%s)
item_info_name=title.append
item_info_from=match
item_info_build= %s
item_info_name=title
item_info_from=date
item_info_build=(%s)
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s
######################################################## broken url, whole Date
item_infos=<span class="date">[\t]*([\d]{2})\.([\d]{2})\.([\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/0_[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td[^>]*>[^<]*<img[^>]*> <a class="small" href="([^"]+)">Highlights</a>
item_order=date1|date2|date3|bla|icon|url_broken|bla2|aicon|match|url
item_skill=rss
item_info_name=title.append.append.append
item_info_from=match
item_info_build= %s (Highlights)
item_info_name=title.append.append
item_info_from=date1
item_info_build=/%s)
item_info_name=title.append
item_info_from=date2
item_info_build=/%s
item_info_name=title
item_info_from=date3
item_info_build=(%s
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s
######################################################## broken url, only Time
item_infos=<span class="date">[\t]*([\d]{1,2}:[\d]{2})[\t]*</span>[^<]*</td>[^<]*<td[^>]*>[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td[^>]*>[^<]*<a href="(/[a-z]+/eventinfo/0_[^/]+/)"><font color="#949494"><b>[^<]*</b></font></a>[^<]*</td>[^<]*<td width=20 background="[^"]*">[^<]*(<img src="http://[^"]*/teams/[\d]+/([\d]+)\.gif">)?[^<]*</td>[^<]*<td background="[^"]*"[^>]*>[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td[^>]*>[^<]*<img[^>]*> <a class="small" href="([^"]+)">Highlights</a>
item_order=date|bla|icon|url_broken|bla2|aicon|match|url
item_skill=rss
item_info_name=title.append
item_info_from=match
item_info_build= %s (Highlights)
item_info_name=title
item_info_from=date
item_info_build=(%s)
item_info_name=icon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s
########################################################
item_infos=<tr>[^<]*<td width=40>[^<]*<img src="(http://[^"]*/vtube.gif)">[^<]*</td>[^<]*<td>[^<]*<a href="([^"]+)">([^<]+).</a>[^<]*</td>[^<]*</tr>[^<]*<tr>
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_info_build=%s
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s


########################################################  only round highlights
item_infos=<span class="date">([^<]*)</span>.*?<b>([^<]*)</b>.*?[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*<a class="small" OnClick="\$\('[^']*'\).show\('slow'\); return false;" href="#">Äðóãèå çàïèñè <img[^>]*></a>[^<]*<div[^>]*>[^<]*<table>[^<]*<tr><td><nobr><img src="([^"]+)"> <a class="small" href="([^"]+)">([^<]+)</a>
item_order=date|name|icon|url|popuptitle
item_skill=rss
item_info_name=title
item_info_from=date
item_info_build=(%s)
item_info_name=title.append
item_info_from=name
item_info_build= %s
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s
													
########################################################  only recording
item_infos=<span class="date">([^<]*)</span>.*?<b>([^<]*)</b>.*?[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*</td>[^<]*<td[^>]*>[^<]*<a class="small" OnClick="\$\('[^']*'\).show\('slow'\); return false;" href="#">[^Ä<]*<img[^>]*></a>[^<]*<div[^>]*>[^<]*<table>[^<]*<tr><td><nobr><img src="([^"]+)"> <a class="small" href="([^"]+)">([^<]*)</a>
item_order=date|name|icon|url|popuptitle
item_skill=rss
item_info_name=title
item_info_from=date
item_info_build=(%s)
item_info_name=title.append
item_info_from=name
item_info_build= %s 
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_info_name=url
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s														



item_infos=<span class="date">([^<]*)</span>[^<]*</td>[^<]*<td background="[^"]*" width="30%">[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td width=56 background="[^"]*">[^<]*</td>[^<]*<td background="[^"]*" width="15%">.*<a class="small" href="([^"]*)">
item_order=date|match|url
item_skill=rss
item_info_name=title.append
item_info_from=match
item_info_build= %s
item_info_name=title
item_info_from=date
item_info_build=(%s)
item_info_name=cfg
item_info_build=livetv.ru.archive.cfg
item_url_build=http://livetv.ru%s      



