########################################################
# Videos                                                   
########################################################
item_infos=href="(http://www\d*.livetv.ru/webplayer\d*.php\?t=(?!liveview365|streambig|webcaston|freedocast|rayson|yycast|meevos|sopcast|veetle|veemi|aliez|tvope|wiicast|castamp|seeon|zonein|limev)[^&]*&c=[^&]+)[^"]*">
item_order=url|prefix
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=%s
item_url_build=%s
########################################################
item_infos=href="(/webplayer\d*.php\?t=(?!liveview365|streambig|webcaston|freedocast|rayson|yycast|meevos|sopcast|veetle|veemi|aliez|tvope|wiicast|castamp|seeon|zonein|limev)[^&]*&c=[^&]+)[^"]*">
item_order=url|prefix
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=%s
item_url_build=http://livetv.ru%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=sopcast&c=([^&]+)[^"]*">
item_order=video
@CATCH(sopcast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=veetle&c=([\da-f]{1,15})&[^"]*">[^<]*<img width=23 alt="[^"]*" src="[^"]*"></a></td>[^<]*</tr>[^<]*</table>[^<]*</td><td>
item_order=video
@CATCH(veetle,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=tvope&c=([^&]+)[^"]*">[^<]*<img width=23 alt="[^"]*" src="[^"]*"></a></td>[^<]*</tr>[^<]*</table>[^<]*</td><td>
item_order=video
@CATCH(tvope,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=seeon&c=([^&]+)[^"]*">
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s  
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=castamp&c=([^&]+)[^"]*">
item_order=video
@CATCH(castamp,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=aliez&c=([^&]+)[^"]*">
item_order=video
@CATCH(aliez,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=zonein&c=([^&]+)[^"]*">
item_order=video
@CATCH(zonein,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=streambig&c=([^&]+)[^"]*">
item_order=video
@CATCH(streambig,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=liveview365&c=([^&]+)[^"]*">
item_order=video
@CATCH(liveview365,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=wiicast&c=([^&]+)[^"]*">
item_order=video
@CATCH(wiicast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=limev&c=([^&]+)[^"]*">
item_order=video
@CATCH(limev,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=veemi&c=([^&]+)[^"]*">
item_order=video
@CATCH(veemi,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=meevos&c=([^&]+)[^"]*">
item_order=video
@CATCH(meevos,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(/webplayer\d*.php\?t=mms[^&]*&c=([^&]+))[^"]*">
item_order=url|channel
item_skill=rss
item_info_name=title
item_info_from=channel
item_info_build=MMS - %s
item_url_build=http://www.livetv.ru%s
########################################################
item_infos=<PARAM NAME='URL' VALUE='(mms://[^']+)'>
item_order=url
item_info_name=title
item_info_from=url
item_info_build=%s
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=webcaston[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(webcaston,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=yycast[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(yycast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=freedocast[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(freedocast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=rayson[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(rayson,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=mips[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(mips,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=strmr[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(strmr,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=href="(?:http://www\d*.livetv.ru)?/webplayer\d*.php\?t=livevdo[^&]*&c=([^&]+)[^"]*">
item_order=video
@CATCH(livevdo,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################


########################################################
# TESTAREA
########################################################
#item_infos=href="(/webplayer\d*.php\?t=ustream[^&]*&c=([^&]+)[^"]*)">
#item_order=url|channel
#item_skill=rss
#item_info_name=title
#item_info_from=channel
#item_info_build=UStream - %s
#item_url_build=http://livetv.ru%s
##item_url_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf
########################################################
#item_infos=href="/webplayer\d*.php\?t=justin[^&]*&c=([^&]+)[^"]*">
#item_order=channel
#item_skill=rss

#item_info_name=title
#item_info_from=channel
#item_info_build=Justin.tv - %s

#item_info_name=url
##item_info_from=channel
#item_info_build=rtmp://199.9.251.92/app/jtv_ii1zrnbWsne4En7d swfUrl=http://www-cdn.justin.tv/widgets/jtv_player.r9749bc6e646b8fe6b16d2faf643b89c6ffdf5594.swf

#item_url_build=%s

#rtmp://199.9.251.92:1935/app/%s 
#item_url_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf
########################################################
