########################################################
# MMS - Videos
########################################################
# MYP2P
item_infos=<b>MediaPlayer</b>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>[^<]*<a href="(mms://[^"]+)" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title
item_info_from=quality
item_info_build=MMS - (%s)
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=<b>[^<]+</b>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>[^<]*<a href="(http://[^"]+\.asx)" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
# MYP2P
item_order=url|quality
item_info_name=title
item_info_from=quality
item_info_build=Direct - (%s)
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# VLC - Videos
########################################################
# MYP2P
item_infos=<b>VLC</b>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>[^<]*<a href="([^"]+)" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title
item_info_from=quality
item_info_build=VLC - (%s)
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# SopCast - Videos
########################################################
# MYP2P
item_infos=<a href="sop://broker.sopcast.com:3912/([^"]+)" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=title
item_info_from=quality
item_info_build=SopCast - (%s)
item_info_name=type
item_info_build=direct.video 
item_url_build=sop://broker.sopcast.com:3912/%s


########################################################
# ZoneIn - Videos
########################################################
# MYP2P
item_infos=<a href="http://embed.zonein.tv/[^\?]+\?id=([^&]{7,*})&[^"]*" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=title
item_info_from=quality
item_info_build=ZoneIn - (%s)
item_info_name=type
item_info_build=direct.video 
item_url_build=rtmp://68.68.31.94:1935/%s?doPlay=a/ playpath=zonein swfurl=http://cdncdn.zonein1.com/kikikili.swf
########################################################
# MYP2P
item_infos=<a href="http://embed.zonein.tv/[^\?]+\?id=([^&]{1,6})&[^"]*" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=title
item_info_from=quality
item_info_build=ZoneIn - (%s)
item_info_name=type
item_info_build=direct.video 
item_url_build=rtmp://68.68.31.94:1935/%s?doPlay=a/ playpath=zonein swfurl=http://cdncdn.zonein1.com/kikikili.swf
########################################################
item_infos=id='([^']{7,*})'; width='[^']+'; height = '[^']+';</script><script type='text/javascript' src='http://embed.zonein.tv/player.js'
item_order=video
@CATCH(zonein,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=id='([^']{1,6})'; width='[^']+'; height = '[^']+';</script><script type='text/javascript' src='http://embed.zonein.tv/player.js'
item_order=video
@CATCH(zoneinOld,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=src=["']http://embed.zonein.tv/[^\?]+\?id=([^&'"]{7,*})
item_order=video
@CATCH(zonein,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################                   
item_infos=src=["']http://embed.zonein.tv/[^\?]+\?id=([^&'"]{1,6})
item_order=video
@CATCH(zoneinOld,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################    

########################################################
#  Veemi - Videos
########################################################
# MYP2P
item_infos=<a href="http://www.veemi.com/embed.php\?v=([^&]+)&[^"]*" target="_BLANK">Play</a>[^<]*</span></td>[^<]*<td[^>]*>[^<]*<span[^>]*>([^<]*)</span></td>
item_order=url|quality
item_info_name=title.append
item_info_from=url
item_info_build= %s
item_info_name=title
item_info_from=quality
item_info_build=Veemi - (%s)
item_info_name=type
item_info_build=direct.video 
item_url_build=rtsp://live.veemi.com:1935/live/_definst_/%s
########################################################
item_infos=fid="([^"]+)"[^<]*</script><script type="text/javascript" src="http://www.veemi.com/javascript/embedPlayer.js"
item_order=video
@CATCH(veemi,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=src="http://www.veemi.com/embed.php\?v=([^&]+)&[^"]*"
item_order=video
@CATCH(veemi,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 


########################################################
#  Veetle - Videos
########################################################
item_infos="http://(?:www\.)?veetle.com/index.php/channel/view#([0-9a-z]+)[^"]*"
item_order=video
@CATCH(veetle,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 
########################################################
item_infos=src="http://(?:www\.)?veetle.com/v/([^"]+)"
item_order=video
@CATCH(veetle,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 
########################################################
item_infos=src="http://(?:www\.)?veetle.com/index.php/widget#([^/]+)/[^"]*"
item_order=video
@CATCH(veetle,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s

########################################################
#  YYCast - Videos
########################################################
item_infos=src="http://(?:www\.)?yycast.com/embed.php\?fileid=([^&]+)&[^"]*"
item_order=video
@CATCH(yycast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s

########################################################
# SeeOn - Videos
########################################################
item_infos=[^']<script type="text/javascript" src="http://www.seeon.tv/embed/([^&]+)[^"]*"
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s 
########################################################
item_infos="http://www.seeon.tv/embed(?:player)?\.php\?[^c]*channel=([^&]+)[^"]*"
item_order=video
@CATCH(seeon,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s


########################################################
# Meevos - Videos
########################################################
item_infos=chid="([^"]+)";[^<]*</script><script (?:type="text/javascript" )?src="http://embed.meevos.tv/js/embed.js"(?: type="text/javascript")?>
item_order=video
@CATCH(meevos,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=src="http://embed.meevos.tv/embed.php\?id=([^&]+)[^"]*"
item_order=video
@CATCH(meevos,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s


########################################################
# CastAMP - Videos
########################################################
item_infos= channel="([^"]+)"[^<]*</script><script type="text/javascript" src="http://(?:www.)?castamp.com/embed.js"
item_order=video
@CATCH(castamp,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s



########################################################
# RaySon - Videos
########################################################
item_infos=src="http://www.rayson.tv/player/index.php\?ch=([^"]+)"
item_order=video
@CATCH(rayson,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s



########################################################
# tvope - Videos
########################################################
item_infos=c="([^"]+)"[^<]*</script>[^<]*<script type="text/javascript" src="http://i\.tvope\.com/js/emb[^\.]*\.js"
item_order=video
@CATCH(tvope,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################  
item_infos=src="[^"]*tvope.com/[^\?]+\?c=([^&]+)&[^"]*"
item_order=video
@CATCH(tvope,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s



########################################################
# wiicast - Videos
########################################################
item_infos=src="http://www.wii-cast.tv/embed[^\.]*\.php\?channel=([^&]+)[^"]*"
item_order=video
@CATCH(wiicast,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s


########################################################
# WebCastOn - Videos
########################################################
item_infos=fid="([^"]+)"[^<]*</script><script type="text/javascript" src="http://www.webcaston.com/javascript/embedPlayer.js">
item_order=video
@CATCH(webcaston,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=<a href="http://www.webcaston.com/embed.php\?fileid=([^&]+)&vw=640&vh=360&domain=mypremium.tv" target="_BLANK">Play</a>
item_order=video
@CATCH(webcaston,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s
########################################################
item_infos=src="http://www.webcaston.com/embed.php\?fileid=([^&]+)&[^"]*"
item_order=video
@CATCH(webcaston,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s

########################################################
# LimeV - Videos
########################################################
item_infos=fid="([^"]+)".*? src="http://www.limev.com
item_order=video
@CATCH(limev,video)@
item_info_name=type
item_info_build=direct.video 
item_url_build=%s


########################################################
# vStream - Videos
########################################################
item_infos=fid="([^"]+)"; v_width=\d+; v_height=\d+;</script><script type="text/javascript" src="http://vstream.eu/player/embedPlayer.js">
item_order=video

item_info_name=title
item_info_from=video
item_info_build=vStream - %s

item_info_name=url
item_info_from=video + '/' + video
item_info_build=rtmp://vstream.eu/live/?u=%s

item_info_name=type
item_info_build=direct.video 
item_url_build=%s


########################################################
# Mips - Categories
########################################################
#item_infos="http://www.mips.tv/player/embedplayer.php\?id=([^&]+&(amp;)?e=[0-9])&[^"]*"
#item_order=url|hallo
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=Mips - u=%s 
#item_url_build=http://mips.tv/channel.php?u=%s
########################################################
# Mips - Videos
########################################################
#item_order=video
#@CATCH(mips,video)@
#item_info_name=type
#item_info_build=direct.video
#item_url_build=%s

########################################################
# Globo - Videos
########################################################
item_infos=src="http://video.globo.com/Portal/videos/cda/player/player.swf\?midiaId=([^&"]+)
item_order=video
@CATCH(globo,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# Freedocast - Categories
########################################################
#item_infos=src='(embedplayercustom[0-9]*\.aspx\?fid=[^']+)'
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=Freedocast - %s
#item_url_build=http://www.freedocast.com/forms/%s
########################################################
# Freedocast - Videos
########################################################
item_infos=file=([0-9A-Z_]+)&streamer=(rtmp://94.75.250.194[^=]+=[^&]+)&
item_order=url
item_info_name=title
item_info_from=url
item_info_build=FreedoCast - %s
item_info_name=type
item_info_build=direct.video 
item_url_build=rtmp://94.75.250.210/liverepeater210o1/_definst_/doConnect=%s/ swfurl=http://cdn.freedocast.com/hdflvplayer/hdplayer.swf pageUrl=http://www.freedocast.com/sportsmax
########################################################
#item_infos=<div class="imgcont">[^<]*<a href="http://www.freedocast.com/([a-z0-9]+)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=FreedoCast - %s
#item_url_build=http://www.freedocast.com/%s
########################################################
#item_infos=src="(forms/watchstream.aspx\?sc=[^"]+)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=FreedoCast - %s
#item_url_build=http://www.freedocast.com/%s
########################################################
##item_infos=^document.write\('<embed[^f]*flashvars="[^&]*&amp;file=([^&]*)&amp;copylink=http://www.freedocast.com/([^&]*).*$
#item_infos=^document.write\('<embed[^f]*flashvars="streamer=([^&]*)&amp;file=([^&]*)&amp;copylink=http://www.freedocast.com/([^&]*).*$
#item_order=url|file|streamer
#item_info_name=title
#item_info_from=url
#item_info_build=FreedoCast - %s
#item_info_name=type
#item_info_build=direct.video
#item_url_build=%slive3.sdp
##item_url_build=plugin://plugin.video.freedocast/?play=%s
##item_url_build=rtmp://video.pivol.com:1935/live/ playpath=%s swfurl=http://cdn.freedocast.com/hdflvplayer/hdplayer.swf pageUrl=http://www.freedocast.com/sportsmax
##item_url_build=rtmp://94.75.250.210/liverepeater210o1/_definst_/doConnect=%s/ swfurl=http://cdn.freedocast.com/hdflvplayer/hdplayer.swf pageUrl=http://www.freedocast.com/sportsmax
##item_urk_build=rtmp://ec2-79-125-76-8.eu-west1.compute.amazonaws.com/live/live3.sdp
########################################################
item_infos=s1\.addParam\('flashvars','copylink=http://www.freedocast.com/([^&]+)&isLive=true
#<a href='http://www.freedocast.com/([^']+)'
item_order=url
item_info_name=title
item_info_from=url
item_info_build=FreedoCast - %s
item_info_name=type
item_info_build=direct.video
item_url_build=plugin://plugin.video.freedocast/?play=%s
########################################################
item_infos=id='popoutplayer' src='(embedplayercustom[^']+)'
item_order=url
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=FreedoCast - %s
item_url_build=http://www.freedocast.com/forms/%s
########################################################
item_infos=<script type='text/javascript'>[\s]*fid='([^']+)';[^<]*</script>[^<]*<script type='text/javascript' src='http://www.freedocast.com/player/freedocast_Customembed.js'></script>
item_order=url
#item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=FreedoCast - %s 
item_info_name=type
item_info_build=direct.video
item_url_build=plugin://plugin.video.freedocast/?play=%s
#item_url_build=http://www.freedocast.com/forms/embedplayercustom.aspx?fid=%s&ftype=stream&domain=&width=&height=


########################################################
# StreamBig.eu Videos
########################################################
item_infos=f*id="([^"]*)"[^<]*</script><script type="text/javascript" src="http://streambig.eu
item_order=video
@CATCH(streambig,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# LiveView365 Videos
########################################################
item_infos=f*id=["']([^"']*)["'][^<]*</script>\s*<script type=["']text/javascript["'] src=["']http://liveview365.com
item_order=video
@CATCH(liveview365,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# Strmr Videos
########################################################
item_infos=chname="([^"]+)".*? src="http://www.strmr.tv
item_order=video
@CATCH(strmr,video)@
item_info_name=type
item_info_build=direct.video
item_url_build=%s

########################################################
# YaTV - Videos
########################################################
item_infos=\w{4}="http://yatv.ru/files/swf/container.swf\?cid=[^&]+.*&id=(\d+)"
item_order=video

item_info_name=title
item_info_from=video
item_info_build=YaTV - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://yatv.ru/ru//tv,dyn,channelRecords?record_id=%s','.*(http://s[0-9]\.d[0-9]\.yatv\.ru/[^"]*)\.[0-9]+\.jpg')
item_info_build=%s.mp4

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=src="http://yatv.ru/files/swf/container.swf\?.*?cid=([^&"]+).*?"
item_order=video



item_info_name=urltmp1
item_info_from=video
item_info_convert=getInfo('http://yatv.ru/api/multi?objects={"servicelist":{"cid":"%s"},"me":{"cid":"%s"},"recordlist":{"cid":"%s"},"container":{"cid":"%s"},"player_template":{"rid":null,"tid":null,"cid":"%s"},"channel":{"cid":"%s"}}','.*"streamserver"\:"([^"]+)"')
item_info_build=%s

item_info_name=urltmp2
item_info_from=urltmp1
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=urltmp2
item_info_convert=replace('%s','ru/live','ru:1935/live')
item_info_build=%s/record_246943_28 swfUrl=http://yatv.ru/files/swf/player.swf

item_info_name=title
item_info_from=url
item_info_build=YaTV - %s

item_info_name=type
item_info_build=direct.video
item_url_build=%s
########################################################
item_infos=<a target="_blank" href="(http://s\d*.d\d*.yatv.ru/[^\.]+\.mp4)">
item_order=url
item_info_name=title
item_info_from=url
item_info_build=YaTV - %s
item_info_name=type
item_info_build=direct.video
item_url_build=%s


########################################################
# Livestream.com
########################################################
item_infos=document\.write\(unescape\('([^']*%68%74%74%70%3A%2F%2F%73%74%61%74%69%63%2E%6C%69%76%65%73%74%72%65%61%6D%2E%63%6F%6D[^']*)'\)\);
item_order=url

item_info_name=tmp
item_info_from=url
item_info_convert=unquote('%s')
item_info_build=%s


item_info_name=title
item_info_from=tmp
item_info_convert=regex('%s','.*;channel=([^&]+)&.*')
item_info_build=Livestream - %s

item_info_name=type
item_info_build=direct.video
item_url_build=%s

########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=direct.video 
item_url_build=%s

########################################################
# StreamHQ.tv - Videos
########################################################
#item_infos=src="http://streamhq.tv/channel.php\?channel_id=(\d+)"
#item_order=url
##item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=StreamHQ - %s 
#item_info_name=type
#item_info_build=direct.video
##item_url_build=rtmp://173.192.105.246/streamhq/_definst_/404187/doPublish=8743549703445/%s swfUrl=http://streamhq.tv/player/player.swf
## pageUrl=http://streamhq.tv/channel.php?channel_id=404187
##item_url_build=http://streamhq.tv/player.php?channel_id=%s
#item_url_build=rtmp://76.73.4.234/streamhq/ playpath=%s.flv swfurl=http://streamhq.tv/player/player.swf pageUrl=http://streamhq.tv/player.php?channel_id=404187
##item_url_build=rtmp://173.192.105.246/streamhq/_definst_/ playpath=%s swfurl=http://streamhq.tv/player/player.swf pageUrl=http://streamhq.tv/channel.php?channel_id=404187
#########################################################
##rtmp://173.192.105.246/streamhq/_definst_/404187/doPublish=8743549703445/%s
#item_infos=name="flashvars" value="file=([^&]+)&streamer=([^&]+)&autostart=true"
#item_order=file|streamer
#item_info_name=url.append
#item_info_from=file
#item_info_build=/%s 
#item_info_name=url
#item_info_from=streamer
#item_info_build=%s 
#item_info_name=title
#item_info_from=url
#item_info_build=StreamHQ - %s 
#item_info_name=type
#item_info_build=direct.video
#item_url_build=%s swfurl=http://streamhq.tv/player/player.swf pageUrl=http://streamhq.tv/channel.php?channel_id=404187


########################################################
# Ustream.tv - Videos
########################################################
#item_infos="http://www.ustream.tv/channel-popup/([^"]+)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=Ustream - %s
#item_url_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf
##item_url_build=%s
########################################################
#item_infos=ustream.vars.channelId=([^;]+)
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=Ustream - %s
#item_url_build=http://cgw.ustream.tv/Viewer/getStream/1/%s.amf
########################################################
#item_infos=streamName\W\W\W(.+?)\x00
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=%s
#item_info_name=type
#item_info_build=direct.video  
##item_url_build=rtmp://flash78.ustream.tv/ustreamvideo/%s playPath=streams/live swfurl=http://cdn1.ustream.tv/swf/4/viewer.rsl.215.swf pageUrl=http://www.ustream.tv/channel-popup/8034498
##item_url_build=rtmp://ustream.flash.internapcdn.net:1935/ustream/v1_14 playPath=%s swfurl=http://cdn1.ustream.tv/swf/4/viewer.rsl.215.swf pageUrl=http://www.ustream.tv/channel-popup/8034498
#item_url_build=rtmp://ustream.fc.llnwd.net:1935/ustream/test/ playpath=%s swfurl=http://www.ustream.tv/flash/viewer.swf pageUrl=http://www.ustream.tv/channel-popup/sportshd4
########################################################                    http://cdn1.ustream.tv/swf/4/viewer.327.swf



                  


########################################################
# Justin.tv - Videos
########################################################
#item_infos=<a href="(http://www.justin.tv/[^"]+)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url                  
#item_info_build=Justin - %s
#item_url_build=%s
#item_info_name=type
#item_info_build=direct.video                    
#item_url_build=rtmp://live.justin.tv:1935/app/live_%s

########################################################
# vip-live.tv - Videos
########################################################
#item_infos= channel="([^"]+)"[^<]*</script><script type="text/javascript" src="http://embed.vip-live.tv/(jw|fl)player.js"
#item_order=url|bla
#item_info_name=title
#item_info_from=url
#item_info_build=VIP-Live - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://82.166.110.11/live/viplive playPath=%s swfurl=http://cdn.vip-live.tv/player.swf 
##pageUrl=http://embed.vip-live.tv/jwplayer.php?c=gjuyjuy
##item_url_build=rtmp://82.166.110.11:1935/live/viplive/%s swfurl=http://player.longtailvideo.com/player.swf pageUrl=http://embed.vip-live.tv/jwplayer.php?c=tvjuyk&vwidth=700&vheight=450&domain=www.vipfast.fr



########################################################
# istreamlive.net - Videos
########################################################
#item_infos=<a href="live([0-9]).htm">
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Istream - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://streamer.istreamlive.net/aliez/tvope playPath=flv:%s.flv swfurl=http://player.longtailvideo.com/player5.4.swf

########################################################
# Hogy.tv - Videos
########################################################
#item_infos=src="http://www.hogy.tv/channel.php\?file=([^&"]+)&[^"]+"
#item_infos="(http:[^"]+)"
#item_infos=<script type="text/javascript" src="http://www.hogy.tv/channel.php?file=(trgoalsn)&width=530&height=410&autostart=true">
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Hogy - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://live.hogy.tv:1935/live/ playpath=%s swfurl=http://www.hogy.tv/images/player-licensed.swf pageUrl=http://www.hogy.tv/live-channels/channel/mdiaz
########################################################
#item_infos=http://www.hogy.tv/live-channels/channel/([^']+)'
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Hogy - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://live.hogy.tv:80/live swfurl=http://player.longtailvideo.com/player5.4.swf pageUrl=http://www.hogy.tv/live-channels/channel/%s

########################################################
# 786cast - Categories
########################################################
#item_infos=fid="([^"]+)"[^<]*</script><script type="text/javascript" src="http://www.786cast.com/embed.js"[^>]*>
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=786Cast - %s
#item_url_build=http://www.786cast.com/embed.php?u=%s
########################################################
#item_infos=<a href="(http://www.786cast.com/embed.php\?u=[^"]+)">
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=%s
#item_url_build=%s
########################################################
# 786cast - Videos
########################################################
#item_infos=file:[^"]*"([^"]+)",[^"]*"[^"]*",[^"]*"rtmp://77\.247\.178\.19/live"
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=786Cast - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://77.247.178.19:1935/live/ playpath=%s swfurl=http://www.786cast.com/jplayr.swf
# pageUrl=http://www.786cast.com/embed.php?u=Tykestvinfo


########################################################
# Jimey - Videos
########################################################
#item_infos="(http://jimey.tv/player/embedplayer.php\?channel=[^\&]+&user=[^"]*)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_from=url
#item_info_build=Jimey - %s
#item_url_build=%s
##item_info_name=type
##item_info_build=direct.video 
##item_url_build=rtmpe://173.192.187.181/edge/%s swfurl=http://jimey.tv/player/fresh.swf
########################################################
#item_infos=channel='([^']+)'; user='([^']+)'; width='[^']+'; height='[^']+';[^<]*</script>[^>]*<script type='text/javascript' src='http://jimey.tv/player/jimeytv_embed.js'
#item_order=channel|user
#item_skill=rss
#item_info_name=temp
#item_info_from=channel
#item_info_build=channel=%s&user=bnpotyu
#item_info_name=url
#item_info_from=temp
#item_info_build=%s
#item_info_name=title
#item_info_from=url
#item_info_build=Jimey - %s
#item_url_build=http://jimey.tv/player/embedplayer.php?%s
########################################################
#item_infos=vars='file=([^&]+)[^']*'
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Jimey - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://174.37.65.216:1935/edge/ playpath=%s swfurl=http://jimey.tv/player/fresh.swf pageUrl=http://jimey.tv/player/embedplayer.php?channel=hwawshy40&user=hwawshy40&width=640&height=490 swfvfy=true
##item_url_build=rtmp://80.82.64.49:1935/redirect/ playpath=%s swfurl=http://jimey.tv/player/fresh.swf pageUrl=http://jimey.tv/subscriber.php?channel=bnpotyu&user=bnpotyu
########################################################
#item_infos=flashvars='([^']*)'
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=Jimey - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmp://80.82.64.49/redirect/ playpath=%s swfurl=http://jimey.tv/player/fresh.swf pageUrl=http://jimey.tv/player/embedplayer.php?channel=looma236&user=looma236


########################################################
# SkySport1 - Videos
########################################################
#item_infos=src="http://(skysport1.info)/skys0port1.swf"
#item_order=url
#item_info_name=title
#item_info_from=url
#item_info_build=SkySport1 - %s
#item_info_name=type
#item_info_build=direct.video 
#item_url_build=rtmpe://82.166.110.11:1935/live/ playpath=SkySport1.info swfurl=http://www.skysport1.info/player_hd.swf pageUrl=http://www.%s/box-11.htm

