########################################################
# Sport1.de VideoPortal
########################################################
start=http://mediencenter.sport1.de/de/video/index.html
# 4186 entspricht Kategorie 'Video'
section=<div class="subNav" id="4186">.*?</div>\s*<script type="text/javascript">.*?SPORT1_Mediencenter_Navigation.addNavigationItem\( 'sub'
#section=<div class="mainNav" id="mainNav".*?<div class="subNavRow" id="subNavRow"
sort=genre
########################################################
#item_infos=<div class="item" onmouseover="SPORT1_Mediencenter_Navigation.hideNavigationSubmenue\(\);SPORT1_Mediencenter_Navigation.showNavigationSubmenue\( \d+ \);">\s*<a href="([^"]+)" class="item font_200" title='([^']+)' id="(\d+)">.*?<div class="subNav" id="(\d+)">

#item_order=url|title|itemID|submenuID
#item_skill=rss
#item_info_name=icon
#item_info_build=category.png

#item_info_name=cfg
#item_info_from=submenuID
#item_info_build=sport1.de.subcategories.cfg@%s

#item_url_build=http://mediencenter.sport1.de%s

########################################################
item_infos=<a href="([^"]+)" class="font_203"[^>]*>((?!Basketball|Darts|Golf|Handball)[^<]*)</a>.*?<div class="subSubNav" id="subsub_(\d+)">
item_order=url|title|submenuID
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=cfg
item_info_from=submenuID
item_info_build=sport1.de.subcategories.cfg@%s

item_url_build=http://mediencenter.sport1.de%s

########################################################
# Basketball / Handball
item_infos=<a href="([^"]+)" class="font_203"[^>]*>((?:Basketball|Darts|Golf|Handball)?)</a>
item_order=url_tmp|title
item_skill=rss
item_info_name=icon
item_info_build=category.png

item_info_name=url
item_info_from=url_tmp
item_info_build=http://mediencenter.sport1.de%s

item_info_name=cfg
item_info_build=sport1.de.subcategories2.cfg

item_url_build=%s