########################################################
# Direct links
########################################################
sort=name

title=FirstRowSports.eu
type=rss
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=ChanFeed.com
type=rss
director=ChanFeed.com
icon=
url=livesports/chanfeed.com.cfg
########################################################
title=LiveTV.ru
type=rss
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
type=rss
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
url=livesports/lshunter.tv.cfg
########################################################
title=RojaDirecta.me
type=rss
director=RojaDirecta.me
icon=http://rojadirecta.s3.amazonaws.com/roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
type=rss
director=VipBox.tv
icon=sports.devil.image|vipbox.png
url=livesports/vipbox.tv.cfg