item_info_name=title
item_info_from=@PARAM1@
item_info_build=OvCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://ovcast.com/gen.oc?ch=%s&width=640&height=385

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?"file=([^&]+).*?streamer=([^&]+).*?src="([^"]+.swf).*','@REFERER@','file|rtmp|swf)
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s