########################################################
# Mypremium.tv
########################################################

@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@

########################################################
# Channels
########################################################
title=ESPN America
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/5e4e33ab218875c795b29cc9b05e0b4e.gif
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/14
url=http://mypremium.tv/em/14
########################################################
title=Sky Sports 1
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/905564aaa21ce6e8c242ab76e7d02791.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/13
url=http://mypremium.tv/em/13
########################################################
title=Sky Sports 2
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/a40aa63687d0989f9babe190d5ad9249.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/31
url=http://mypremium.tv/em/31
########################################################
title=Sky Sports 3
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/222d80fdcb213883bf7e87d72c174f31.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/12
url=http://mypremium.tv/em/12
########################################################
title=Sky Sports 4
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/ca823c2c1e87731d56fcb57896a70e5e.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/23
url=http://mypremium.tv/em/23
########################################################
title=Sky Sports News
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/dd6decdd7e8907705a019a060c0bc2b0.gif
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/32
url=http://mypremium.tv/em/32
########################################################
title=British Eurosport
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/f11e76030edf325529aad3d0973ad945.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/21
url=http://mypremium.tv/em/21
########################################################
title=British Eurosport 2
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/809b14cc841d1b08559c43bfff549e09.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/11
url=http://mypremium.tv/em/11
########################################################
title=ESPN
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/8183fffe7f5235453914f2a48f411562.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/22
url=http://mypremium.tv/em/22
########################################################
title=BBC 1
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/53e73d28f22890ae1da4a7148aca10ab.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/141
url=http://mypremium.tv/em/141
########################################################
title=BBC 2
type=rss
genre=TV
director=SportsDevil
icon=http://mypremium.tv/i/types/9a1b6c187060cd1556b7edfd2234abe7.png
cfg=mypremium.tv.cfg@Streams@http://mypremium.tv/em/211
url=http://mypremium.tv/em/211

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@

########################################################
# Streams
########################################################
title=Stream 1
type=rss
genre=TV
director=SportsDevil
icon=
cfg=mypremium.tv.cfg@Catch
url=@PARAM2@/s1.shtml
########################################################
title=Stream 2
type=rss
genre=TV
director=SportsDevil
icon=
cfg=mypremium.tv.cfg@Catch
url=@PARAM2@/s2.shtml
########################################################
title=Stream 3
type=rss
genre=TV
director=SportsDevil
icon=
cfg=mypremium.tv.cfg@Catch
url=@PARAM2@/s3.shtml
########################################################
title=Stream 4
type=rss
genre=TV
director=SportsDevil
icon=
cfg=mypremium.tv.cfg@Catch
url=@PARAM2@/s4.shtml
########################################################
title=Stream 5
type=rss
genre=TV
director=SportsDevil
icon=
cfg=mypremium.tv.cfg@Catch
url=@PARAM2@/s5.shtml

@ENDIF@



@IF(@PARAM1@==Catch)@

@IMPORT=livesports_streams.txt@

@ENDIF@