########################################################
# FirstRowSports.eu VideoPortal
########################################################
sort=genre
skill=autoselect

########################################################                   
item_infos=<a style='font-size:12pt;color:limef;'  title='([^']+)'href='(/watch/\d+/(\d+)/[^']+)'>([^<]+)</a><span style='padding-left:10px;'></span>
item_order=title_alt|url|num|name
item_skill=rss
item_info_name=title.append
item_info_from=name
item_info_build= - %s
item_info_name=title
item_info_from=num
item_info_build=%s
item_info_name=cfg
item_info_build=firstrowsports.eu.streams.cfg
item_url_build=http://firstrowsports.eu%s
########################################################                   
