
item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=debug
item_info_convert=parseText('%s','(.*php\?.*?n=)(.*)','pre.tmp|post.tmp')
item_info_build=%s

item_info_name=pre
item_info_from=pre.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_convert=replace('%s','#038;','')
item_info_build=%s

item_info_name=post
item_info_from=post.tmp
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=pageUrl
item_info_from=pre + post
item_info_build=%s

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*smilurl\s*=\s*\'([^\']+)\'.*?src:\s*"([^"]+)".*','@CURRENT_URL@','xml|swf')
item_info_build=%s

item_info_name=tmp3
item_info_from=xml
item_info_convert=getInfo('%s','.*"(rtmp://[^"]+)".*?video src="([^\?"]+).*','','rtmp.tmp|file')
item_info_build=%s

item_info_name=rtmp
item_info_build=rtmp://origin.streami.tv:1936/streami/

item_info_name=title
item_info_from=file
item_info_build=Streami - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' tcUrl=' + rtmp + ' pageUrl=' + pageUrl
item_info_build=%s
