########################################################
# FirstRowSports.eu VideoPortal
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=firstrowsports.eu.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@
########################################################
# Events                                                   
########################################################
item_infos=<h3>[^<]*<a class="accordlink"  href='([\S]+)\s*\.html' target="_blank">[^<]*<img[^>]+src="([^"]+)"/>[^<]*<span>[^<]*&nbsp;[^\d:]*([\d:]+)[^\d:]*</span>[\s]*([\S]+([ ][\S]+)*)[\s]*</a>[^<]*</h3>
item_order=tmpurl|icon|timeTmp|match|bla
item_skill=rss

item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + match
item_info_build= %s

item_info_name=cfg
item_info_build=firstrowsports.eu.links.cfg

item_info_name=url
item_info_from=tmpurl
item_info_convert=quote('%s')
item_info_build=%s

item_url_build=http://www.thefirstrow.eu%s.html
@ENDIF@