########################################################
# http://www.spinnert.de
########################################################

@IF(@PARAM1@!=VIDEOS)@
@IF(@PARAM1@!=CATEGORIES)@
@IF(@PARAM1@!=SEARCH)@
title=Videos
cfg=spinnert.de.cfg@VIDEOS
url=http://www.spinnert.de/

title=Kategorien
cfg=spinnert.de.cfg@CATEGORIES
url=http://www.spinnert.de/kategorien.html

title=Suche
type=search
icon=sports.devil.image|search.png
cfg=spinnert.de.cfg@SEARCH
url=http://www.spinnert.de/suche.html?searchword=%s&ordering=newest&searchphrase=all&limit=0
@ENDIF@
@ENDIF@
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
skill=videoTitle
catcher=videos

item_infos=<h6 class="contentheading hasTip" title="([^"]+)::">\s*<a href="([^"]+)".*?<img src="([^"]+)"
item_order=title|url|icon
item_url_build=http://www.spinnert.de%s

item_infos=<li class="pagination-next"><a title="[^"]+" href="([^"]+)"
item_order=url
item_info_name=title
item_info_build=*Weiter*
item_info_name=cfg
item_info_build=spinnert.de.cfg@VIDEOS
item_url_build=http://www.spinnert.de%s
@ENDIF@


@IF(@PARAM1@==CATEGORIES)@
skill=videoTitle
catcher=videos

item_infos=<h6 class="contentheading hasTip" title="([^"]+)::">\s*<a href="([^"]+)".*?<img src="([^"]+)"
item_order=title|url|icon
item_info_name=cfg
item_info_build=spinnert.de.cfg@VIDEOS
item_url_build=http://www.spinnert.de%s
@ENDIF@


@IF(@PARAM1@==SEARCH)@
skill=videoTitle
catcher=videos

item_infos=<dt class="result-title">[^<]+<a href="([^"]+)" target="_top">\s+([^<]+)\s+</a>.*?<img src="([^"]+)"
item_order=url|title|icon
item_url_build=http://www.spinnert.de%s
@ENDIF@