########################################################
# Highlights
########################################################
sort=name

########################################################
# Goalsarena
########################################################
title=Goalsarena.org - Categories
director=Goalsarena.org
icon=sports.devil.image|goalsarena_com.png
cfg=highlights/goalsarena.org.cfg
url=http://www.goalsarena.org/video/rss_en.html
########################################################
title=Goalsarena.org - All Videos
director=Goalsarena.org
icon=sports.devil.image|goalsarena_com.png
cfg=highlights/goalsarena.org.cfg@VIDEOS
url=http://www.goalsarena.org/video/all_@LANGUAGE@.html
########################################################


########################################################
# LiveTV.ru
########################################################
title=LiveTV.ru - Archive
director=Livetv.ru
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv.ru/@LANGUAGE@/video/ 
########################################################
title=LiveTV.ru - Competitions
director=Livetv.ru
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.competitions.cfg
url=http://livetv.ru/@LANGUAGE@/video
########################################################
title=LiveTV.ru - Search
type=search
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv.ru/@LANGUAGE@/videosearch/?q=%s
########################################################




 
 
