#######################################################
# FirstRowSports.eu VideoPortal
########################################################

skill=autoselect

@IMPORT=livesports_streams.txt@

