########################################################
title=sports.devil.locale|30351
director=FirstRowSports.eu

icon=sports.devil.image|sports/American Football.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/american-football.html
########################################################
title=Boxing / WWE / UFC
director=FirstRowSports.eu

icon=sports.devil.image|sports/Boxing.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
director=FirstRowSports.eu

icon=sports.devil.image|sports/Football.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/football.html
########################################################
title=sports.devil.locale|30353
director=FirstRowSports.eu

icon=sports.devil.image|sports/Basketball.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/basketball.html
########################################################
title=sports.devil.locale|30354
director=FirstRowSports.eu

icon=sports.devil.image|sports/Ice Hockey.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/ice-hockey.html
########################################################
title=sports.devil.locale|30355
director=FirstRowSports.eu

icon=sports.devil.image|sports/Baseball.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/baseball.html
########################################################
title=sports.devil.locale|30356
director=FirstRowSports.eu

icon=sports.devil.image|sports/Tennis.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/tennis.html
########################################################
title=sports.devil.locale|30357
director=FirstRowSports.eu

icon=sports.devil.image|sports/Racing.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/motosport.html
########################################################
title=sports.devil.locale|30358
director=FirstRowSports.eu

icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/rugby.html
########################################################
title=sports.devil.locale|30359
director=FirstRowSports.eu

icon=sports.devil.image|sports/Darts.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/darts.html
########################################################
title=sports.devil.locale|30360
director=FirstRowSports.eu

icon=sports.devil.image|sports/Billiard.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/snooker.html
########################################################
title=sports.devil.locale|30361
director=FirstRowSports.eu

icon=sports.devil.image|sports/Golf.pn
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/golf.html
########################################################
title=Aussie Rules
director=FirstRowSports.eu

icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/aussie-rules.html
########################################################
title=sports.devil.locale|30362
director=FirstRowSports.eu

icon=sports.devil.image|sports/Handball.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/handball.html
########################################################
title=sports.devil.locale|30363
director=FirstRowSports.eu

icon=sports.devil.image|sports/Other.png
cfg=firstrowsports.eu.cfg@Events
url=http://www.thefirstrow.eu/sport/others.html
########################################################