########################################################
# vipbox.tv VideoPortal
########################################################


@IF(@PARAM1@!=ALL)@

########################################################
title=*All Categories*
cfg=vipbox.tv.cfg@ALL
url=http://www.vipboxsports.eu/
########################################################
title=*Now Playing*
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/live-now.html
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/american-football.html
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/football.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/basketball.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/ice-hockey.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/baseball.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/tennis.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/motorsports.html
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/rugby.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/golf.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=vipbox.tv.events.cfg
url=http://www.vipboxsports.eu/sports/others.html
########################################################
@ENDIF@


@IF(@PARAM1@==ALL)@

item_infos=<a title=['"]([^'"]*)['"] href=['"]([^'"]+)['"][^>]* class=['"]([^'"]*)['"]\s*>([^<]+)</a>
item_order=plot|url|cssImg|title.tmp

item_info_name=cfg
item_info_from=title.tmp
item_info_build=vipbox.tv.events.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_url_build=http://www.vipboxsports.eu%s

@ENDIF@